
<form novalidate>
  <div class="settings-container container">
    <div class="settings row">

      <div class="loader" [@fade]="loading$ | async">
        <mat-spinner *ngIf="loading$ | async"></mat-spinner>
      </div>

      <div class="branch-settings col-12">
        <div class="row">
          <div class="branch-settings col col-12">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Ajout d'une branche</div>
              </h4>

              <pit-arborescence-branch-create
                [nodes]="nodes$ | async">
              </pit-arborescence-branch-create>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="branch-settings col col-12">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Arborescence</div>
              </h4>

              <pit-arborescence-list
                [nodes]="nodes$ | async">
              </pit-arborescence-list>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="footer row">
      <div class="actions-wrapper col">
        <div class="section actions">
          <div>
            <button type="button" class="btn btn-cockpit-secondary"                                   (click)="import()">Importer</button>
            <button type="button" class="btn btn-cockpit-secondary"                                   (click)="export()">Exporter</button>
            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="saveAndQuit()">Sauvegarder et Quitter</button>
            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="save()">Sauvegarder</button>
            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
            <button type="button" class="btn btn-cockpit-secondary"                                   (click)="quit()">Quitter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
