<mat-menu #rootMenu="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <button mat-menu-item (click)="restoreAllNodes()">Rétablir l'affichage par défaut</button>
    <button mat-menu-item (click)="unMuteAll()">Retirer tous les mutes</button>
    <button mat-menu-item [matMenuTriggerFor]="load">Charger template</button>
    <button mat-menu-item [matMenuTriggerFor]="create">Sauvegarder template</button>
    <button mat-menu-item (click)="manageTemplates()">Organiser templates</button>
  </ng-template>
</mat-menu>

<mat-menu #load="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <button mat-menu-item [matMenuTriggerFor]="public"  [disabled]="isDisabled(publicTemplates$ | async)"  >Public</button>
    <button mat-menu-item [matMenuTriggerFor]="private" [disabled]="isDisabled(privateTemplates$ | async)">Privé</button>
  </ng-template>
</mat-menu>

<mat-menu #public="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <ng-container *ngFor="let template of (publicTemplates$ | async)">
      <button mat-menu-item (click)="loadTemplate(template)" [matTooltip]="getGroupName(groupList$ | async, template.owner)" [matTooltipShowDelay]="500">{{ template.name }}</button>
    </ng-container>
  </ng-template>
</mat-menu>

<mat-menu #private="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <ng-container *ngFor="let template of (privateTemplates$ | async)">
      <button mat-menu-item (click)="loadTemplate(template)">{{ template.name }}</button>
    </ng-container>
  </ng-template>
</mat-menu>

<mat-menu #create="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <button mat-menu-item (click)="saveTemplate()">Nouveau</button>
    <button mat-menu-item (click)="udateTemplate()">Mettre à jour</button>
  </ng-template>
</mat-menu>
