<div class="container">
  <div class="settings row">
    <div class="branch-settings col col-12">
      <div class="row header">
        <div class="cell col col-2">Noeud de rang 1 :</div>
        <div class="cell col col-2">Noeud de rang 2 :</div>
        <div class="cell col col-2">Noeud de rang 3 :</div>
        <div class="cell col col-2">Noeud de rang 4 :</div>
        <div class="cell col col-3">Code et Libéllé de la feuille :</div>
      </div>

      <div class="row">
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level1$ | async"
            [hasEmptyChoice]="false"
            [forceEmpty]="false"
            [selectedNodeKey]="branch.nodeLevel1.key"
            (onChange)="onChangeLevel1($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level2$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="false"
            [selectedNodeKey]="branch.nodeLevel2.key"
            (onChange)="onChangeLevel2($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level3$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="false"
            [selectedNodeKey]="branch.nodeLevel3.key"
            (onChange)="onChangeLevel3($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level4$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="false"
            [selectedNodeKey]="branch.nodeLevel4.key"
            (onChange)="onChangeLevel4($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-3">
          <mat-select [(value)]="selectedLeaf" (selectionChange)="onChangeLeaf($event)">
            <mat-option
              *ngFor="let leaf of leaves$ | async"
              [value]="leaf.value"
              [matTooltip]="leaf.value.fullname"
              [matTooltipShowDelay]="1000">
              {{ leaf.value.key + ' -- ' + leaf.value.fullname }}
            </mat-option>
          </mat-select>
        </div>
        <div class="cell col col-1">
          <button class="icon-container btn btn-icon micro-icon btn-cockpit-outline-light-transparent" [disabled]="(isSaving$ | async) || !canAdd()" [matTooltip]="'Ajouter'" [matTooltipShowDelay]="1000" (click)="addBranch()">
            <i class="material-icons cockpit-icon"> add_box </i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
