@import '../../../../../styles/variables';

.cockpit-breadcrumb,
.hatched-bar,
.content,
.button-row {
  margin: 1rem 0;
}

.cockpit-breadcrumb {
  .cockpit-breadcrumb-item {
    font-weight: bold;
  }
  .cockpit-breadcrumb-separator {
    display: inline-block;
    margin: 0 0.5em;
  }
}

.content {

  display: flex;
  flex-flow: row wrap;
  width: 100%;

  &.supervising {
    .metric-details {
      flex: 1 1 auto;
    }
  }

  .metric-details {

    flex: 0 0 50%;
    display: flex;
    margin: 0 0 1rem;

    .btn {

      &.cockpit-alert {
        background-color: #d7344a;
        &.risk {
          background-color: orange;
        }
      }

    }

    .metric-type {

      margin: 0 0 0 1.5rem;

      .metric-type-name {
        font-weight: bold;
      }

      .metric-type-last-ko {
        white-space: nowrap;
        color: #9b99a4;
      }

    }

  }

}

.button-row {
  .button-details {
    width: 100%;
  }
}
