// .notification-filter {
//   border: solid 1px #ffffff1a;
//   border-radius: 4px;
//   margin-bottom: 25px;

//   .btn-notifification {
//     // display: flex;
//     // justify-content: space-between;
//     .active {
//       background-color: rgba(255, 255, 255, 0.1);
//       color: #fff;
//     }
//     .active1 {
//       background-color: rgba(255, 255, 255, 0.1);
//       // color: #fff;
//     }
//   }

.btn-notification {
  border: solid 2px #ffffff1a;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  button {
    width: 150px;
    line-height: 23px;
    background-color: transparent;
  }
  .active1 {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  .active2 {
    color: #fff;
  }
}

.notification-content {
  padding: 10px;
  word-break: break-word;

  .notification-header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.06);
    padding: 11px 7px 11px 16px;
    margin: 0;

    .header-container {
      display: inline-flex;
      justify-content: space-between;
      flex: 1;

      .notification-title {
        color: rgba(255, 255, 255, 0.95);
        font-size: 1.1em;
        font-weight: 600;
        max-width: 80%;
        margin-right: 5px;
        .dot {
          height: 6px;
          width: 6px;
          border-radius: 3px;
          display: inline-block;
          margin-right: 5px;

          &.red {
            background-color: red;
          }
          &.green {
            background-color: green;
          }
          &.orange {
            background-color: orange;
          }
        }
      }
    }

    /*.notification-timer {
      height: 6px;
      width: 6px;
      border-radius: 3px;
      display: inline-block;
      margin-right: 5px;
    }*/

    .nav-btn {
      margin-left: .5rem;
    }
  }
  .notification-message {
    background-color: rgba(255, 255, 255, 0.03);
    p {
      margin: 0;
      color: rgba(255, 255, 255, 0.7);
      padding: 15px;
      white-space: pre-wrap;
    }
  }
}
