
<div class="page-detail-control">
  <a [routerLink]="['/']">
    <span class="cockpit-icon return"></span> <span>Retour</span>
  </a>
</div>

<div class="container">

  <nav mat-tab-nav-bar>
    <a mat-tab-link
      *ngIf="hasAlertAccess$ | async"
      [routerLink]="'alerts'"
      routerLinkActive #alerts="routerLinkActive"
      [active]="alerts.isActive"
    >
      Alertes
    </a>
    <a mat-tab-link
      *ngIf="hasMuteAccess$ | async"
      [routerLink]="'mute'"
      routerLinkActive #mute="routerLinkActive"
      [active]="mute.isActive"
    >
      Mute
    </a>
    <a mat-tab-link
      *ngIf="hasBaselinesAccess$ | async"
      [routerLink]="'baselines'"
      routerLinkActive #baselines="routerLinkActive"
      [active]="baselines.isActive"
    >
      Baselines
    </a>
    <a mat-tab-link
      *ngIf="hasMeteoAccess$ | async"
      [routerLink]="'synthesis'"
      routerLinkActive #synthesis="routerLinkActive"
      [active]="synthesis.isActive"
    >
      Météo
    </a>
    <a mat-tab-link
      *ngIf="hasPerimeterAccess$ | async"
      [routerLink]="'perimeter'"
      routerLinkActive #perimeter="routerLinkActive"
      [active]="perimeter.isActive"
    >
      Périmètre
    </a>
    <a mat-tab-link
      *ngIf="hasArborescenceAccess$ | async"
      [routerLink]="'arborescence'"
      routerLinkActive #arborescence="routerLinkActive"
      [active]="arborescence.isActive"
    >
      Arborescence
    </a>
    <a mat-tab-link
      *ngIf="hasMetricsAccess$ | async"
      [routerLink]="'metrics'"
      routerLinkActive #metrics="routerLinkActive"
      [active]="metrics.isActive"
    >
      Métriques
    </a>
    <a mat-tab-link
      *ngIf="hasProfilsAccess$ | async"
      [routerLink]="'profils'"
      routerLinkActive #profils="routerLinkActive"
      [active]="profils.isActive"
    >
      Profils
    </a>
    <a mat-tab-link
      *ngIf="hasEventsAccess$ | async"
      [routerLink]="'events'"
      routerLinkActive #events="routerLinkActive"
      [active]="events.isActive"
    >
      Événements
    </a>
  </nav>

  <router-outlet></router-outlet>

</div>
