<div class="monitoring-notification">
  <div class="icon">
    <div class="btn btn-icon cursor-arrow"
    [ngClass]="{
      'btn-cockpit-success': notification.severity === SEVERITY.INFO,
      'btn-cockpit-warning': notification.severity === SEVERITY.WARNING,
      'btn-cockpit-danger': notification.severity === SEVERITY.ERROR
    }">
      <div class="cockpit-icon"
      [ngClass]="{
        'availability': notification.metaType === META_TYPE.AVAILABILITY,
        'performance': notification.metaType === META_TYPE.PERFORMANCE,
        'user_xp': notification.metaType === META_TYPE.USER_XP,
        'risk': notification.metaType === META_TYPE.RISK
      }"></div>
    </div>
  </div>
  <div class="name" [matTooltip]="notification.title"> {{ notification.title }} </div>
  <div class="date"> {{ notification.date | date: 'dd/LL/yyyy HH:mm' }} </div>
</div>
