
@import '../../../../../../styles/variables.scss';

.monitoring-notification {
  display: flex;
  align-items: baseline;
  background: $light-purple;
  margin: 1rem 0;
  padding: .5rem;
  border-radius: 2px;

  .icon {
    flex: 0 0 auto;
    padding: 0 0.5rem;
  }
  .name {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 0.5rem;
  }
  .date {
    flex: 0 0 auto;
    padding: 0 0.5rem;
  }

  .cursor-arrow {
    cursor: default !important;
  }
}
