
<div class="wrapper">

  <div class="line">
    <div class="label"></div>

    <div *ngFor="let day of (calendars$ | async); trackBy: trackByIndex; index as index" class="cell header" (click)="day.isEnabled && setSelectedDay( day.id, BaselineDays[index][0] )" [ngClass]="{ selectable: day.isEnabled, selected: day.id === (selectedDay$ | async)}">
      {{ BaselineDays[index][1] }}
    </div>
  </div>

  <div class="line">
    <div class="label">Baseline</div>

    <div *ngFor="let day of (calendars$ | async); trackBy: trackById; index as index" class="cell value" (click)="day.isEnabled && setSelectedDay( day.id, BaselineDays[index][0] )" [ngClass]="{ selectable: day.isEnabled, selected: day.id === (selectedDay$ | async)}">
      <input
        type="number"
        [tabIndex]="index * 3 + 1"
        [ngrxFormControlState]="day.controls.value"
        [ngrxEnableFocusTracking]="true"
        class="form-control"
        [matTooltipClass]="{ error: day.controls.value.isInvalid }"
        [matTooltip]="day.controls.value.isValid ? ('Baseline ['+BaselineDays[index][1]+']: ' + day.controls.value.value + ' * ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

  <div class="line">
    <div class="label">Seuil haut</div>

    <div *ngFor="let day of (calendars$ | async); trackBy: trackById; index as index" class="cell value" (click)="day.isEnabled && setSelectedDay( day.id, BaselineDays[index][0] )" [ngClass]="{ selectable: day.isEnabled, selected: day.id === (selectedDay$ | async)}">
      <input
        type="number"
        [tabIndex]="index * 3 + 2"
        [ngrxFormControlState]="day.controls.upperTreshold"
        [ngrxEnableFocusTracking]="true"
        class="form-control"
        [matTooltipClass]="{ error: day.controls.upperTreshold.isInvalid }"
        [matTooltip]="day.controls.upperTreshold.isValid ? ('Seuil haut ['+BaselineDays[index][1]+']: ' + day.controls.upperTreshold.value + ' * ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

  <div class="line">
    <div class="label">Seuil bas</div>

    <div *ngFor="let day of (calendars$ | async); trackBy: trackById; index as index" class="cell value" (click)="day.isEnabled && setSelectedDay( day.id, BaselineDays[index][0] )" [ngClass]="{ selectable: day.isEnabled, selected: day.id === (selectedDay$ | async)}">
      <input
        type="number"
        [tabIndex]="index * 3 + 3"
        [ngrxFormControlState]="day.controls.lowerTreshold"
        [ngrxEnableFocusTracking]="true"
        class="form-control"
        [matTooltipClass]="{ error: day.controls.lowerTreshold.isInvalid }"
        [matTooltip]="day.controls.lowerTreshold.isValid ? ('Seuil bas ['+BaselineDays[index][1]+']: ' + day.controls.lowerTreshold.value + ' * ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

</div>
