@import '../../../../../styles/variables.scss';

.wrapper {
  height: 100%;
  display: flex;
  flex-flow: column;
}

.line {
  display: flex;
  align-items: stretch;
  position: relative;
  flex: 1 0 auto;
}

.label {
  flex: 0 0 6em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell {
  padding: .3rem;
  flex: 0 1 (100% / 7);
  text-align: center;

  transition: background .3s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;

  &.selectable {
    cursor: pointer;
  }

  &.selected {
    background: $dark-purple;
  }

  input {
    max-width: (10em / 1.33);
    margin: auto;
    text-align: center;
    cursor: auto;
  }
}
