
.wrapper {
  display: flex;
  flex-flow: column;
  min-width: 20vw;

  .title-bar {
    flex: 0 0 auto;
    display: flex;
    align-items: center;

    .title {
      flex: 1 0 auto;
      margin: 0;
    }

    .close {
      flex: 0 0 auto;
    }
  }

  .form {
    flex: 1 1 20vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .actions {
    text-align: center;
  }
}


.line {
  display: flex;
  align-items: baseline;
  margin: 0 .3rem;
  width: 100%;

  .label {
    flex: 0 0 auto;
  }

  .control {
    flex: 1 1 auto;
  }
}
