<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>corona-virus-world-mater</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>graph-core</module>
        <module>graph-mysql</module>
        <module>graph-neo4j</module>
        <module>graph-plugin</module>
        <module>graph-service</module>
        <module>graph-front</module>
        <module>graph-eureka</module>
        <module>graph-gateway</module>
    </modules>

</project>
