<form
  class="form"
  novalidate
  [formGroup]="notificationForm"
  (ngSubmit)="onSubmit()"
>
  <div class="header">
    <div class="cockpit-form-group">
      <label class="radio-buttons"
        >Etat:
        <div
          class="radio-group"
          [ngClass]="{
            'has-danger':
              (severity.dirty || formSubmitAttempt) && severity.invalid
          }"
        >
          <div class="cockpit-tooltip">
            <span class="tooltiptext"
              >Déclaration de rétablissement de service</span
            >
            <input
              type="radio"
              id="green-radio"
              formControlName="severity"
              value="INFO"
            />
            <span class="green-radio"></span>
          </div>
          <div class="cockpit-tooltip">
            <span class="tooltiptext">Annonce</span>
            <input
              type="radio"
              id="orange-radio"
              formControlName="severity"
              value="WARNING"
            />
            <span class="orange-radio"></span>
          </div>
          <div class="cockpit-tooltip">
            <span class="tooltiptext">Déclaration d'un incident</span>
            <input
              type="radio"
              id="red-radio"
              formControlName="severity"
              value="ERROR"
            />
            <span class="red-radio"></span>
          </div>
        </div>
      </label>
    </div>
    <div class="cockpit-form-group title">
      <label>Titre:</label>
      <input
        type="text"
        formControlName="title"
        [ngClass]="{
          'has-danger': (title.dirty || formSubmitAttempt) && title.invalid
        }"
        maxLength="64"
        required
      />
    </div>
  </div>

  <div class="footer">
    <div class="cockpit-form-group">
      <label>Texte:</label>
      <textarea
        formControlName="message"
        [ngClass]="{
          'has-danger': (message.dirty || formSubmitAttempt) && message.invalid
        }"
        maxLength="560"
        required
      ></textarea>
    </div>
    <div class="buttons">
      <button type="submit" class="submit-button btn btn-cockpit-primary">Envoyer</button>
    </div>
  </div>
</form>
