@import '../../../../../../styles/variables.scss';
.form {
  border: solid 2px #ffffff1a;
  border-radius: 4px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3d3a50;
  input:focus,
  textarea:focus {
    outline: none;
  }

  .has-danger {
    border: 2px solid red !important;
  }

  .has-success {
    border: 2px solid green !important;
  }

  .cockpit-tooltip {
    position: relative;
    display: inline-block;
    border: none;
  }

  .cockpit-tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    box-shadow: $box-shadow;
    background-color: $dark-purple;
    border-radius: 4px;
    opacity: 0;
  }

  .cockpit-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    animation: tool-tip-apear;
    animation-duration: 0.5s;
    background-color: #181626;
    margin: 15px 0 75px -27px;
    padding: 5px 2px 5px 5px;
    line-height: 16px;
    width: 107px;
    text-align: center;
  }

  .cockpit-form-group {
    label {
      color: rgba(255, 255, 255, 0.95);
      font-size: 1.1em;
      font-weight: 600;
    }
    input,
    textarea {
      background-color: rgba(255, 255, 255, 0.06);
      border: 1px solid #fff;
      border-radius: 1px;
      color: #fff;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.06);
    padding: 11px 12px 11px 16px;
    margin: 0;
    height: 42px;
    .radio-buttons {
      display: flex;
      flex-direction: row;
    }

    .radio-group {
      width: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    input[type='radio'] {
      position: absolute;
      cursor: pointer;
      width: auto;
      opacity: 0;
      z-index: 1000;
    }
    input[type='radio'] ~ span {
      display: inline-flex;
      position: relative;
      top: 0;
      left: 0;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: transparent;
      border: 1px solid white;
    }

    #green-radio ~ .green-radio {
      background-color: green;
    }
    #orange-radio ~ .orange-radio {
      background-color: orange;
    }
    #red-radio ~ .red-radio {
      background-color: red;
    }

    #green-radio:checked ~ .green-radio,
    #orange-radio:checked ~ .orange-radio,
    #red-radio:checked ~ .red-radio {
      height: 14px;
      width: 14px;
      border: 2px solid white;
    }
    .title {
      flex-grow: 2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      label {
        margin-right: 5px;
      }

      input[type='text'] {
        flex-grow: 2;
        width: 100%;
      }
    }
  }
  .footer {
    background-color: rgba(255, 255, 255, 0.03);
    .cockpit-form-group {
      margin: 10px 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      label {
        vertical-align: top;
        margin-right: 10px;
      }
      textarea {
        flex-grow: 2;
        min-height: 70px;
        resize: none;
      }
    }

    .buttons {
      display: flex;
      justify-content: flex-end;

      .submit-button {
        margin: 10px 15px;
        flex: 0 1 11.2em;
      }
    }
    p {
      margin: 0;
      color: rgba(255, 255, 255, 0.7);
      padding: 15px;
    }
  }
}
