
<cockpit-alert-indicator class="indicator"
  [percent]="availabilityPercent | async"
  [type]="'availability'"
  [title]="'Disponibilité'"
></cockpit-alert-indicator>
<cockpit-alert-indicator class="indicator"
  [percent]="performancePercent | async"
  [type]="'performance'"
  [title]="'Performance'"
></cockpit-alert-indicator>
<cockpit-alert-indicator class="indicator"
  [percent]="riskPercent | async"
  [type]="'risk'"
  [title]="'Risques'"
></cockpit-alert-indicator>
<cockpit-alert-indicator class="indicator"
  [percent]="feelingPercent | async"
  [type]="'user_xp'"
  [title]="'Ressenti'"
></cockpit-alert-indicator>
