@import '../../../../styles/variables';

.main-nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  user-select: none;
  background-color: $dark-purple;

  .gauges {
    height: 5em;
  }

  .gauges {
    .gauges-container {
      height: 100%;
    }
  }

  .nav-left {

    flex: 0 0 auto;
    height: 100%;

    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;

    .title, .gauges {
      flex: 0 0 auto;
    }

    .title {
      width: 123px;
      height: 100%;

      .logo {
        padding: 10px 0 0 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: inherit;
        text-decoration: none;

        img {
          width: 80%;
        }
      }
    }

  }

}


.date {
  color: rgba(255,255,255,.5);
  padding-left: 10px;
}
