<div class="container">
  <div class="settings">
    <div class="title col col-12"><h3>Sauvegarder un template</h3></div>

    <div class="templates-settings col col-12 list">
      <div class="group-container">
        <div class="group" *ngIf="canCreatePublicTemplates$ | async">
          <div class="group-item col col-11">{{ PUBLIC_GROUP }}</div>
          <mat-checkbox class="group-item col col-1" (change)="onToogle($event, publicTemplateInfos)" [checked]="isChecked(publicTemplateInfos, newTemplates$ | async)" [disabled]="isDisabled$ | async"></mat-checkbox>
        </div>

        <ng-container *ngFor="let group of dialogData.groups; trackBy: trackByName">
          <div class="group">
            <div class="group-item col col-11">{{ group.name === dialogData.userId ? PRIVATE_GROUP : group.name }}</div>
            <mat-checkbox class="group-item col col-1" (change)="onToogle($event, getTemplateInfos(group))" [checked]="isChecked(getTemplateInfos(group), newTemplates$ | async)" [disabled]="isDisabled$ | async"></mat-checkbox>
          </div>
        </ng-container>
      </div>
    </div>

    <div class="templates-settings col col-12">
      <input
        class="form-control col-9"
        type="text"
        placeholder="Nom du Template"
        maxlength="64"
        [ngClass]="{ 'is-invalid' : isNameValid(newTemplatesName$ | async) }"
        [ngrxFormControlState]="newTemplatesName$ | async"
        [matTooltip]="formatError(newTemplatesName$ | async)"
        matTooltipClass="error" />
    </div>
  </div>

  <div class="footer row">
    <div class="actions-wrapper col">
      <div class="actions">
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!canSave(canSave$ | async, newTemplatesName$ | async, newTemplates$ | async)"  (click)="save()" >Sauvegarder</button>
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
        <button type="button" class="btn btn-cockpit-secondary"                                   (click)="quit()" >Quitter</button>
      </div>
    </div>
  </div>
</div>
