@import '../../../../../../../styles/form-grid.scss';

.title {
  text-align: center;
}

.templates-settings {
  display: flex;
  justify-content: center;

  &.list {
    display: flex;
    flex-flow: column;
    flex: 1;

    &::before,
    &::after {
      content: ' ';
      display: block;
      height: 1px;
      background-color: lighten($primary, 5%);
    }

    .group-container {
      height: 15rem;
      margin: .5rem 0;
      overflow-y: auto;
      overflow-x: hidden;

      .group {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
      }

      .group:nth-child(2n+2) {
        background-color: lighten($primary, 2.5%);
      }

      .group-item {
        display: inline-flex;
      }
    }
  }
}
