
<div *cdkPortal class="bar-tooltip">
  <div>
    <span class="state" [ngClass]="{
      'dot-error':    tooltipBarInfo?.state === MetaState.KO,
      'dot-warn':     tooltipBarInfo?.state === MetaState.NOK,
      'dot-info':     tooltipBarInfo?.state === MetaState.OK,
      'dot-starve':   tooltipBarInfo?.state === MetaState.STARVE,
      'dot-disabled': tooltipBarInfo?.state === MetaState.DISABLED
    }"></span>
    {{ label }}
  </div>
  <div> Du : {{ tooltipBarInfo?.begin | amFromUnix | amDateFormat: 'Do MMMM YYYY à H[h]mm' }} </div>
  <div> Au : {{ tooltipBarInfo?.end   | amFromUnix | amDateFormat: 'Do MMMM YYYY à H[h]mm' }} </div>
</div>

<div class="canvas" #wrapper>
  <canvas #canvas height="30" (mousemove)="mousemove($event)" (mouseenter)="mouseenter($event)" (mouseleave)="mouseleave()"></canvas>
</div>
