@import '../../../../styles/variables';


.bar-tooltip {

  box-shadow: $box-shadow;
  background-color: #181626;

  border-radius: 4px;
  padding: 4px;
  font-size: 1em;
  width: 160px;
  text-align: center;

  .state {
    height: 6px;
    width: 6px;
    border-radius: 3px;
    display: inline-block;
    margin: 0 6px;
    background-color: grey;

    &.dot-error {
      background-color: red;
    }
    &.dot-warn {
      background-color: orange;
    }
    &.dot-info {
      background-color: green;
    }
    &.dot-starve {
      background-color: rgb(126, 126, 58);
    }
    &.dot-disabled {
      background-color: rgb(87,87,87);
    }

  }

}
