
<div *ngIf="(isSupervising$ | async)"
  class="cockpit-breadcrumb"
>
  <ng-container *ngFor="let item of (breadcrumb$ | async); last as last">
    <span class="cockpit-breadcrumb-item">{{ item }}</span>
    <span class="cockpit-breadcrumb-separator" *ngIf="!last">&gt;&gt;</span>
  </ng-container>
</div>

<div class="hatched-bar" [ngClass]="{ disabled: !isPopulated(populatedMeta$ | async) }">
   <pit-hatched-bar
        *ngIf="leaf"
        [metas]="leaf.metas"
        [showTime]="(isSupervising$ | async)"
        [populatedMeta]="(populatedMeta$ | async)"
   ></pit-hatched-bar>
</div>

<div class="content" [ngClass]="{ supervising: isSupervising$ | async }">
  <div class="metric-details" *ngFor="let meta of metricTypes">
    <button class="btn btn-icon btn-cockpit-primary {{meta.type}}" [ngClass]="{ 'cockpit-alert': leaf[meta.lastTimeProp]?.state === meta.KO || leaf[meta.lastTimeProp]?.state === meta.NOK, 'risk' : leaf[meta.lastTimeProp]?.state === meta.NOK}"
      [routerLink]="['/leaf-detail/', leaf.key, meta.type]"
      [disabled]="!hasMetaType(meta.adminMetaType, populatedMeta$ | async)"
      (click)="disableSupervision()"
    >
      <div class="cockpit-icon" [ngClass]="meta.type"></div>
    </button>
    <div class="metric-type">
      <div class="metric-type-name">{{ meta.title }}</div>
      <div class="metric-type-last-ko" *ngIf="leaf[meta.firstTimeProp]">
        Depuis {{leaf.isAllBarGraphKO[meta.adminMetaType] ? 'sup à' : ''}}: {{ leaf[meta.firstTimeProp] | date: 'HH:mm' }}
      </div>
    </div>
  </div>
</div>

<div
  *ngIf="!(isSupervising$ | async)"
  [routerLink]="['/leaf-detail/', leaf.key]"
  class="button-row"
>
  <button class="btn btn-cockpit-primary button-details">Détails</button>
</div>
