<div class="content">

    <div class="appcount">
      Cockpit supervise actuellement: <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (about$ | async).appCount }"></ng-container> applications, services ou business process
    </div>

    <div>Nombre de méta indicateurs PERFORMANCE actuellement peuplés:   <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (about$ | async).metas.PERFORMANCE }" ></ng-container>, alimentés par <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (existingMetrics$ | async).PERFORMANCE }"></ng-container> métriques</div>
    <div>Nombre de méta indicateurs DISPONIBILITÉ actuellement peuplés: <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (about$ | async).metas.AVAILABILITY }"></ng-container>, alimentés par <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (existingMetrics$ | async).AVAILABILITY }"></ng-container> métriques</div>
    <div>Nombre de méta indicateurs RISQUE actuellement peuplés:        <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (about$ | async).metas.RISK }"        ></ng-container>, alimentés par <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (existingMetrics$ | async).RISK }"></ng-container> métriques</div>
    <div>Nombre de méta indicateurs RESSENTI actuellement peuplés:      <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (about$ | async).metas.USER_XP }"     ></ng-container>, alimentés par <ng-container *ngTemplateOutlet="valueOrSpinner; context:{$implicit: (existingMetrics$ | async).USER_XP }"></ng-container> métriques</div>

</div>

<ng-template #valueOrSpinner let-value>
  <ng-container *ngIf="!(loading$ | async)"> <strong>{{ value }}</strong>              </ng-container>
  <ng-container *ngIf=" (loading$ | async)"> <mat-spinner diameter="12"></mat-spinner> </ng-container>
</ng-template>
