<div class="container">
  <div class="settings">
    <div class="title col col-12"><h3>Mettre à jour des templates</h3></div>

    <div class="templates-settings col col-12">
      <mat-select class="form-control col-8" [(ngModel)]="selectedGroup">
        <mat-option *ngIf="canCreatePublicTemplates$ | async" [value]="PUBLIC_GROUP">{{ PUBLIC_GROUP }}</mat-option>

        <mat-option *ngFor="let group of dialogData.groups; trackBy: trackByName" [value]="group.id">
          {{ group.name === dialogData.userId ? PRIVATE_GROUP : group.name }}
        </mat-option>
      </mat-select>
    </div>

    <div class="templates-settings col col-12 list">
      <div class="template-container">
        <ng-container *ngFor="let template of getGroupTemplates(templates$ | async); trackBy: trackByName">
          <div class="template">
            <div class="col-11">{{ template.value.name }}</div>
            <mat-checkbox class="col-1" (change)="toggleUpdateTemplate($event.checked, template.value)" [checked]="isChecked(template.value.id, updatedTemplates$ | async)" [disabled]="isDisabled$ | async"></mat-checkbox>
          </div>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="footer row">
    <div class="actions-wrapper col">
      <div class="actions">
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="save()" >Sauvegarder</button>
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
        <button type="button" class="btn btn-cockpit-secondary"                                   (click)="quit()" >Quitter</button>
      </div>
    </div>
  </div>
</div>
