<table class="table table-striped">

  <thead>
    <tr>
      <th><h4>Date et heure</h4></th>
      <th><h4>Id</h4></th>
      <th><h4>Profiles</h4></th>
      <th><h4>Email</h4></th>
      <th><h4>Type</h4></th>
      <th><h4>Détails</h4></th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let event of events">
      <td>{{ formatDate(event.logDate) }}</td>
      <td>{{ event.userId }}</td>
      <td>{{ formatProfiles(event.profiles) }}</td>
      <td>{{ event.email }}</td>
      <td [ngClass]="{ 'link': event.type && event.type === 'Import' && event.baseFile && event.importedFile }" (click)="openBackupPopup(event)">{{ event.type ? event.type : '' }}</td>
      <td>{{ event.category }}</td>
    </tr>
  </tbody>

</table>
