<div class="notifications" *ngIf="notifOpen$ | async">
  <div class="header">
    <mat-tab-group mat-stretch-tabs [(selectedIndex)]="selectedIndex" *ngIf="!(isSupervising$ | async)">
      <mat-tab label="Notifications générales">&nbsp;</mat-tab>
      <mat-tab label="Monitoring">&nbsp;</mat-tab>
    </mat-tab-group>
  </div>

  <div class="date" *ngIf="!(isSupervising$ | async)">
    <pit-date-picker
      [selectedDate]="selectedDate"
      [displayType]="datepickerDisplayType.TOGGLE"
      [pitIcon]="'calendar'"
      [toggleClasses]="'img-btn'"
      (dateChange)="onDateSelect($event)">
    </pit-date-picker>

    {{ selectedDate | date: 'EEEE dd LLLL yyyy':'fr' }}
  </div>

  <section class="content">
    <div class="title" *ngIf="(isSupervising$ | async)">Notifications générales</div>
    <div class="tab" id="notifs"
      *ngIf="selectedIndex === 0 || (isSupervising$ | async)"
      [ngClass]="{ 'notifs': (isSupervising$ | async) }"
      [cockpitAutoScroll]="(isSupervising$ | async)"
      [autoScrollTo]="':scope > cockpit-notification'">

      <cockpit-notification
        *ngFor="let notification of (notifications$ | async)"
        [notification]="notification">
      </cockpit-notification>
    </div>

    <div class="title" *ngIf="(isSupervising$ | async)">Monitoring</div>
    <pit-virtual-scrolling
      class="tab"
      *ngIf="selectedIndex === 1 || (isSupervising$ | async)"
      [ngClass]="{ 'monitoring-notifs': (isSupervising$ | async) }"
      [cockpitAutoScroll]="(isSupervising$ | async)"
      [autoScrollTo]="':scope > .scrollto'"
      style="height: 100%;"

      [items]="(monitoringNotifications$ | async)"
      [itemSize]="50"
    >
      <ng-template let-notification>
        <cockpit-monitoring-notification
          [notification]="notification"
        ></cockpit-monitoring-notification>
      </ng-template>
    </pit-virtual-scrolling>
  </section>
  <section class="footer" *ngIf="!(isSupervising$ | async)">
    <cockpit-notification-form *ngIf="selectedIndex === 0" (notifSaved)="onNotifSaved()"></cockpit-notification-form>
    <div class="button-row" *ngIf="selectedIndex === 1">
      <button class="btn btn-cockpit-primary btn-export" (click)="onExportMonitoringNotifs()">Export</button>
    </div>
  </section>
</div>
