@import '../../../../../styles/variables.scss';

.notifications {
  display: flex;
  flex-flow: column;
  width: 21vw;

  position: sticky;
  height: calc(100vh - 94px);
  max-height: calc(100vh - 94px);
  top: 94px;

  .content {
    flex: 1 1 auto;
    overflow: auto;
    .notifs {
      height: calc(34vh - 3.6rem - 47px);
      max-height: calc(34vh - 3.6rem - 47px);
      overflow: auto;
    }

    .monitoring-notifs {
      height: calc(66vh - 3.6rem - 47px);
      max-height: calc(66vh - 3.6rem - 47px);
      overflow: auto;
    }
  }

  .title {
    padding: 0 1rem;
    height: 1.6rem;
    font-size: 1.6rem;
    margin: 1rem 0;
  }
}

.notifications {
  background-color: $normal-purple;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px;

  .content {
    padding: 0 1rem;
  }

  .date {
    color: rgba(255, 255, 255, 0.5);
    padding: 0 1rem;

    pit-date-picker {
      display: inline-block;
    }
  }

}

.button-row {
  margin: 1rem 0;
  padding: 0 1rem;
}

.btn-export {
  width: 100%;
}
