
<table class="table">
  <tbody>
    <tr>
      <td>Mode de notification: </td>
      <td>
        <pit-slide-toggle
          [formControlState]="(notifs$ | async).notificationType"
          [valueConverter]="modeValueConverter"
          [labels]="{
            left: 'Heure fixe',
            right: 'Continu'
          }"
        ></pit-slide-toggle>
      </td>
    </tr>
    <tr>
      <td>Périodicité des notifications :</td>
      <td>
        <div class="input-group">
          <input
            type="number"
            class="form-control"
            [ngrxFormControlState]="(notifs$ | async).schedule"
            [ngbTooltip]="(notifs$ | async).schedule.isInvalid ? 'La périodicité doit être comprise entre 15 minutes et 999 minutes' : null"
          >
          <div class="input-group-append">
            <span class="input-group-text">minutes</span>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
