
<header>
  <h2>Foire Aux Questions</h2>
  <div class="rigth">
    <button *ngIf="canEditFaq$ | async" [disabled]="isDisabled() | async" (click)="openUserFiles()" class="icon-container btn btn-icon mini-icon btn-cockpit-outline-light-transparent" [matTooltip]="'Uploader Fichiers'" [matTooltipPosition]="'above'" [matTooltipShowDelay]="500">
      <i class="material-icons cockpit-icon"> cloud_upload </i>
    </button>
    <button *ngIf="canEditFaq$ | async" [disabled]="isDisabled() | async" (click)="import()" class="icon-container btn btn-icon mini-icon btn-cockpit-outline-light-transparent" [matTooltip]="'Importer'" [matTooltipShowDelay]="500">
      <i class="material-icons cockpit-icon"> publish </i>
    </button>
    <button *ngIf="canEditFaq$ | async" [disabled]="isDisabled() | async" (click)="export()" class="icon-container btn btn-icon mini-icon btn-cockpit-outline-light-transparent" [matTooltip]="'Exporter'" [matTooltipShowDelay]="500">
      <i class="material-icons cockpit-icon"> publish </i>
    </button>
    <pit-close-modal></pit-close-modal>
  </div>
</header>


<ngb-accordion [destroyOnHide]="false" class="cockpit-accordion">
  <ngb-panel *ngFor="let cat of (FAQ$ | async)" [title]="cat.title">
    <ng-template ngbPanelContent>
      <ngb-accordion [destroyOnHide]="false" class="cockpit-accordion">
        <ngb-panel *ngFor="let faq of cat.faq" [title]="faq.title">
          <ng-template ngbPanelContent *ngIf="faq.title !== 'Couverture de Cockpit'; else pitAbout">
            <pit-faq-description [description]="faq.description"></pit-faq-description>
          </ng-template>

          <ng-template ngbPanelContent #pitAbout>
            <pit-about></pit-about>
          </ng-template>
        </ngb-panel>
      </ngb-accordion>
    </ng-template>
  </ngb-panel>
</ngb-accordion>
