
:host {
  display: block;
  padding: 0 10%;
  white-space: pre-line;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    position: relative;
    width: 60%;
    left: 20%;
    text-align: center;
    font-size: 3em;
    text-shadow: 0 0 20px black;
    margin: 0.8em 0;
    font-weight: bold;
  }

  .rigth {
    margin-left: auto;

    .icon-container {
      color: white;
      margin-right: .3rem;

      &:nth-child(2) {
        transform: rotate(180deg);
      }
    }
  }
}
