<nav class="main-nav">
  <div class="nav-left">

    <div class="title">
      <span class="logo">
        <img lazyLoadDisabled src="assets/cockpit-icon-cropped.png" width="98" height="69" />
      </span>
    </div>

    <div class="gauges">
      <cockpit-gauges class="gauges-container"></cockpit-gauges>
      <div class="templateName">{{ templateName$ | async }}</div>
    </div>

  </div>

  <div class="nav-center">
    <pit-search *ngIf="(showSearch$ | async)"></pit-search>
  </div>

  <div class="nav-right">
    <cockpit-nav-icons></cockpit-nav-icons>
  </div>
</nav>

<div class="date">
  {{ currentDate | async | date: 'dd LLLL yyyy, HH:mm:ss':'fr' }}
</div>
