<div class="loader" [@fade]="!chartData.isDataLoaded">
  <mat-spinner *ngIf="!chartData.isDataLoaded"></mat-spinner>
</div>

<div class="choose-date-form">
  <pit-charts-datepicker
    (changeDate)="onChangeDate($event)"
    [start]="chartData.startDate"
    [range]="chartData.range">
  </pit-charts-datepicker>
</div>
<div>
  <div class="title">
    <div>{{ chartData.chartFullName }}</div>
  </div>

  <div *ngIf="!chartData.isChartReady" class="msg">{{ chartData.msg }}</div>

  <div *ngFor="let data of chartData.data; index as index; first as f">

    <div class="dropdown" [ngClass]="{ open: dropdownIsOpen[index], isFirst: f }" (cockpitOnClickOutside)="toggleDropdown(index, false)">

      <button class="dropdown-trigger btn btn-cockpit-primary" (click)="toggleDropdown(index)">
        <i class="material-icons">menu</i>
      </button>

      <div class="dropdown-buttons">
        <button class="dropdown-button btn btn-cockpit-primary" (click)="chart.saveImage(); toggleDropdown(index, false)">Export JPG</button>
        <button class="dropdown-button btn btn-cockpit-primary" (click)="chart.saveAsExcel(); toggleDropdown(index, false)">Export Excel</button>
        <button class="dropdown-button btn btn-cockpit-primary" (click)="chart.print(); toggleDropdown(index, false)">Print</button>
      </div>
    </div>

    <div class="subtitle">
      {{ chartData.baselinesData[index]?.metricDescription }}
    </div>

    <pit-chart-view #chart
      [data]="data"
      [leafKey]="chartData.leafKey"
      [fromDate]="chartData.fromDate"
      [range]="chartData.range"
      [chartFullName]="chartData.chartFullName"
      [baselines]="chartData.baselinesData[index]"
      [publicHolidays]="chartData.publicHolidays">
    </pit-chart-view>
  </div>
</div>
