@import '../../../../../styles/variables.scss';

.loader {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;
  background: rgba(0, 0, 0, .5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.msg {
  font-size: 18px;
  line-height: 18px;
}

.title {
  width: 100%;
  text-align: center;
  padding-top: .5em;
  & > div {
    font-size: 20px;
  }
}

// align menu with popup close button
.dropdown {
  float: right;
  z-index: 1;
  &.isFirst {
    left: -1em;
    top: calc(-20px - 1em);
  }
}

.subtitle {
  font-size: 13px;
  text-align: center;
  padding: 18px 10%;
}
