<ng-container *ngIf="!leaf.isHiddenOnTree">
    <div @fadeInOut
         class="leaf"
         [ngClass]="{
            supervising: isSupervising$ | async
         }">
    <nav
      class="leaf-nav"
      (click)="toggleDisplay()"
      [ngClass]="{
        'hasAlert': hasAlert && !(isSupervising$ | async),
        open: isSubNodeDisplayed$ | async
      }"
      pitDragListener
      (dragEnter)="dragEnter($event)"
      (dragLeave)="dragLeave($event)"
      [dropProxy]="proxy"
    >

      <button class="btn btn-icon micro-icon nav-btn" [ngClass]="{ supervising: isSupervising$ | async }" pitDragHandler (click)="$event.stopImmediatePropagation()">
        <div class="cockpit-icon handle"></div>
      </button>

      <button class="btn btn-icon micro-icon nav-btn folder" [ngbTooltip]="title" [disableTooltip]="isNew">
        <div class="cockpit-icon folder"></div>
      </button>

      <ng-container *ngIf="isNew || (isRenaming$ | async); else showTitle">
        <div class="nav-title">
          <input #nameInput
            type="text"
            autofocus
            maxlength="100"
            [value]="leaf.fullname || leaf.name"
            (blur)="setName(nameInput.value || leaf.fullname || leaf.name)"
            (keyup.enter)="setName(nameInput.value || leaf.fullname || leaf.name)"
            (keyup.escape)="setName(leaf.name)"
            (click)="$event.stopPropagation()"
          />
        </div>
      </ng-container>

      <ng-template #showTitle>
        <div class="nav-title">
            {{ title }}
        </div>

        <div
          *ngIf="leaf.description"
          class="tool-tip">
            <span>{{ title }}</span>
        </div>
      </ng-template>

      <div class="nb-alerts" *ngIf="nbAlert > 0">
        {{ nbAlert }}
      </div>

      <button
         class="btn btn-icon micro-icon nav-btn">
        <div class="cockpit-icon" [ngClass]="(isSubNodeDisplayed$ | async) ? 'reduce' : 'maximise'"></div>
      </button>

      <button class="btn btn-icon micro-icon nav-btn" (click)="$event.stopImmediatePropagation()">
        <div class="cockpit-icon options" *ngIf="(isSupervising$ | async)"></div>
        <div class="cockpit-icon options" *ngIf="!(isSupervising$ | async)" [matMenuTriggerFor]="menu.menu">
          <cockpit-node-menu [node]="leaf" #menu></cockpit-node-menu>
        </div>
      </button>
    </nav>
    <div
      class="leaf-container shown"
      *ngIf="(isSubNodeDisplayed$ | async)"
      [cockpitAutoScroll]="!leaf.parent && (isSupervising$ | async) && (nodes.length || leaves.length)"
      [autoScrollTo]="':scope > cockpit-leaf'"
    >
      <ng-container *ngTemplateOutlet="content"></ng-container>
    </div>
  </div>
</ng-container>
