<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cockpit Dashboard</title>
    <base href="/dashboard/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="cockpit-favicon.png">
    <link
      href="assets/material/open-sans/open-sans.css"
      rel="stylesheet"
    />
    <link
      href="assets/material/icons/icons.css"
      rel="stylesheet"
    />
</head>

<body>
  <cockpit-root></cockpit-root>
</body>

</html>
