<div class="container">
  <div class="settings row">
    <div class="title col col-12"><h3>Modification d'une branche</h3></div>

    <div class="branch-settings col col-12">
      <div class="row header">
        <div class="cell col col-2">Noeud de rang 1 :</div>
        <div class="cell col col-2">Noeud de rang 2 :</div>
        <div class="cell col col-2">Noeud de rang 3 :</div>
        <div class="cell col col-2">Noeud de rang 4 :</div>
        <div class="cell col col-2">Code de la feuille :</div>
        <div class="cell col col-2">Libéllé de la feuille :</div>
      </div>

      <div class="row">
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level1$ | async"
            [hasEmptyChoice]="false"
            [forceEmpty]="true"
            [selectedNodeKey]="branch.nodeLevel1.key"
            (onChange)="onChangeLevel1($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level2$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="true"
            [selectedNodeKey]="branch.nodeLevel2.key"
            (onChange)="onChangeLevel2($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level3$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="true"
            [selectedNodeKey]="branch.nodeLevel3.key"
            (onChange)="onChangeLevel3($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2">
          <pit-arborescence-node-level-select
            [nodes]="level4$ | async"
            [hasEmptyChoice]="true"
            [forceEmpty]="true"
            [selectedNodeKey]="branch.nodeLevel4.key"
            (onChange)="onChangeLevel4($event)">
          </pit-arborescence-node-level-select>
        </div>
        <div class="cell col col-2"  [matTooltip]="branch.leaf.key">{{ branch.leaf.key }}</div>
        <div class="cell col col-2"  [matTooltip]="branch.leaf.fullname || branch.leaf.name">{{ branch.leaf.fullname || branch.leaf.name }}</div>
      </div>
    </div>
  </div>

  <div class="footer row">
    <div class="actions-wrapper col">
      <div class="actions">
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!canSave()"  (click)="save()">Modifier</button>
        <button type="button" class="btn btn-cockpit-secondary"                         (click)="quit()">Quitter</button>
      </div>
    </div>
  </div>
</div>
