@import '../../../styles/form-grid.scss';

.nodes-settings {

  .node-settings {
    min-width: 100%;
  }

  .section {
    display: flex;
    flex-flow: column;

    .section-title {
      flex: 0 0 auto;
    }

    cockpit-leaves-by-node {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  @include media-breakpoint-down(sm) {
    .section {
      min-height: 70vh;
      max-height: 70vh;
    }
  }
  @include media-breakpoint-up(md) {
    .row {
      height:100%;
      flex-flow: column;
    }
  }
}
