
<form novalidate>
<div class="settings-container container">

  <div class="settings row">

    <div class="loader" [@fade]="loading$ | async">
      <mat-spinner *ngIf="loading$ | async"></mat-spinner>
    </div>

    <div class="general-settings col-md-6">

      <div class="row">
      <div class="schedule-settings col col-12">

        <section class="section">
          <h4 class="section-title">
            <div class="cockpit-icon micro-icon handle"></div>
            <div class="title-text">Créneaux horaire d'activation des alertes</div>
          </h4>

          <cockpit-weekdays></cockpit-weekdays>
        </section>

      </div>

      <div class="contacts-settings col col-12">

        <section class="section">
          <h4 class="section-title">
            <div class="cockpit-icon micro-icon handle"></div>
            <div class="title-text">Contacts</div>
          </h4>

          <cockpit-contact class="contact"></cockpit-contact>
        </section>

      </div>

      <div class="meta-settings col col-12">

        <section class="section">
          <h4 class="section-title">
            <div class="cockpit-icon micro-icon handle"></div>
            <div class="title-text">Metas</div>
          </h4>

          <cockpit-alarm-activation></cockpit-alarm-activation>
        </section>

      </div>

      <div class="mode-settings col col-12">

        <section class="section">
          <h4 class="section-title">
            <div class="cockpit-icon micro-icon handle"></div>
            <div class="title-text">Notifications</div>
          </h4>

          <cockpit-notif-mode></cockpit-notif-mode>
        </section>

      </div>
      </div>

    </div>

    <div class="nodes-settings col-md-6">

      <div class="row">
      <div class="node-settings col" *ngFor="let bank of banks$ | async; trackBy: trackByName">

        <section class="section">
          <h4 class="section-title">
            <div class="cockpit-icon micro-icon handle"></div>
            <div class="title-text">{{ bank.name }}</div>
          </h4>

          <pit-leaves-by-node [leaves]="bank.leaves" (toggle)="toggleMetaForBank(bank.name, $event)"></pit-leaves-by-node>
        </section>

      </div>
      </div>

    </div>

  </div>

  <div class="footer row">
      <div class="actions-wrapper col">

        <div class="section actions">
          <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="saveAndQuit()">Sauvegarder et Quitter</button>
          <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="save()">Sauvegarder</button>
          <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
          <button type="button" class="btn btn-cockpit-secondary" (click)="quit()">Quitter</button>
        </div>

      </div>
  </div>

</div>
</form>
