<mat-menu #rootMenu="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <button mat-menu-item *ngIf="canHide"    (click)="hideNodeFromTree()"     >Masquer                         </button>
    <button mat-menu-item *ngIf="canRestore" (click)="restoreDefaultsNodes()" >Rétablir l'affichage par défaut </button>
    <button mat-menu-item *ngIf="canAddNode" (click)="addNode()"              >Ajouter un noeud                </button>
    <button mat-menu-item *ngIf="canDelete"  (click)="deleteNode()"           >Supprimer                       </button>
    <button mat-menu-item *ngIf="canRename"  (click)="renameNode()"           >Renommer                        </button>
    <button mat-menu-item *ngIf="isLeaf"     [matMenuTriggerFor]="mute"       >Mute                            </button>
  </ng-template>
</mat-menu>

<mat-menu #mute="matMenu" overlapTrigger class="pit-menu-panel">
  <ng-template matMenuContent>
    <button mat-menu-item (click)="muteMeta('availability')"  [disabled]="(isAdmin('availability') | async) || !(isPopulated('availability') | async)" class="mute-items"><span class="col-9">Disponibilité  </span><span *ngIf="isMuted('availability') | async" class="col-1 material-icons">check</span></button>
    <button mat-menu-item (click)="muteMeta('performance')"   [disabled]="(isAdmin('performance') | async) || !(isPopulated('performance') | async)"  class="mute-items"><span class="col-9">Performance    </span><span *ngIf="isMuted('performance') | async"  class="col-1 material-icons">check</span></button>
    <button mat-menu-item (click)="muteMeta('risk')"          [disabled]="(isAdmin('risk') | async) || !(isPopulated('risk') | async)"         class="mute-items"><span class="col-9">Risque         </span><span *ngIf="isMuted('risk') | async"         class="col-1 material-icons">check</span></button>
    <button mat-menu-item (click)="muteMeta('userXp')"        [disabled]="(isAdmin('userXp') | async) || !(isPopulated('userXp') | async)"       class="mute-items"><span class="col-9">Ressenti       </span><span *ngIf="isMuted('userXp') | async"       class="col-1 material-icons">check</span></button>
  </ng-template>
</mat-menu>
