
<div class="wrapper">

    <div class="title-bar">
      <h2 class="title">
        Exporter
      </h2>
      <pit-close-modal class="close"></pit-close-modal>
    </div>

    <div class="form">

      <div class="line">
        <div class="label">Source:&nbsp;</div>
        <div class="control">
          <mat-select #select>
            <mat-option *ngFor="let source of sources$ | async" [value]="source"> {{ source }} </mat-option>
          </mat-select>
        </div>
      </div>

    </div>

    <div class="actions">

      <button class="btn btn-cockpit-secondary" [disabled]="!select.value" (click)="export( select.value )">Exporter</button>

    </div>

  </div>
