
<form novalidate>
  <div class="settings-container container">

    <div class="settings row">

      <div class="loader" [@fade]="loading$ | async">
        <mat-spinner *ngIf="loading$ | async"></mat-spinner>
      </div>

      <div class="general-settings col-12">

        <div class="row">
          <div class="col col-12">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Métrique</div>
              </h4>
              <pit-baselines-metrics></pit-baselines-metrics>
            </section>
          </div>
        </div>

        <div class="row values-gains-wrapper">
          <div class="col col-12 gains" [@slideInOut]="(isAuto$ | async) ? 'opened' : 'closed'">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Gains</div>
              </h4>
              <pit-baselines-gains></pit-baselines-gains>
            </section>
          </div>
          <div class="col col-12 values" [@slideInOut]="(isAuto$ | async) ? 'closed' : 'opened'">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Valeurs</div>
              </h4>
              <pit-baselines-values></pit-baselines-values>
            </section>
          </div>
        </div>

        <div class="row">
          <div class="col col-12">
            <section class="section">
              <h4 class="section-title">
                <div class="cockpit-icon micro-icon handle"></div>
                <div class="title-text">Baseline</div>
              </h4>
              <pit-baselines-chart-preview></pit-baselines-chart-preview>
            </section>
          </div>
        </div>


      </div>

    </div>

    <div class="footer row">
      <div class="actions-wrapper col">

        <div class="section actions">
          <div>
            <button type="button" class="btn btn-cockpit-secondary" (click)="import()">Importer</button>
            <button type="button" class="btn btn-cockpit-secondary" (click)="export()">Exporter</button>

            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="saveAndQuit()">Sauvegarder et Quitter</button>
            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="save()">Sauvegarder</button>
            <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
            <button type="button" class="btn btn-cockpit-secondary"                                   (click)="quit()">Quitter</button>
          </div>
          <div></div>
        </div>

      </div>
    </div>

  </div>
</form>
