<div class="gauge"
  [ngbTooltip]="(isMuted(type) | async) ? null : tooltip"
  (click)="toggleMeta(type)"
>

  <div class="cockpit-progress" *ngIf="!(isMuted(type) | async)">
    <hr class="bar"
      *ngFor="let dummy of indicators"
      [ngClass]="errorType"
    />
  </div>

  <div *ngIf="isMuted(type) | async" class="cockpit-icon muted-gauge"></div>

  <div class="cockpit-icon"
    [ngClass]="type === 'userXp' ? 'user_xp' : type"
  ></div>

</div>

<ng-template #tooltip>
  <div class="tool-tip">
    <div [ngClass]="errorType" class="tool-tip-dot"></div>
    <span>{{ title }}</span>
    <div *ngIf="percentToShow >= 0">
      {{ percentToShow | number: '.0-2' }}%
    </div>
  </div>
</ng-template>
