@import '../../../../../../styles/variables';

.gauge {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  height: 100%;
  width: 5em;

  .cockpit-progress {
    width: 8px;
    height: 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    margin: 0 0.4em 0 0;

    .bar {
      margin: 1px 0 0;
      height: 2px;
      border: 0;
      border-radius: 1px;

      &.error {
        background-color: red;
      }
      &.warn {
        background-color: orange;
      }
      &.info {
        background-color: #00cb9d;
      }
      &.noop {
        background-color: gray;
      }
    }
  }

  .cockpit-icon.muted-gauge {
    height: 15px;
    width: 15px;
    margin-top: 3px;
  }
}

.tool-tip {
  width: 100px;
  text-align: center;

  & > .tool-tip-dot {
    height: 6px;
    width: 6px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 8px;

    &.error {
      background-color: red;
    }
    &.warn {
      background-color: orange;
    }
    &.info {
      background-color: green;
    }
    &.noop {
      background-color: gray;
    }
  }
}
