<div class="cell-container">
  <div class="cell col col-2" [matTooltip]="node1Name" [matTooltipShowDelay]="1000">{{ node1Name }}</div>
  <div class="cell col col-2" [matTooltip]="node2Name == '(vide)' ? null : node2Name" [matTooltipShowDelay]="1000">{{ node2Name }}</div>
  <div class="cell col col-2" [matTooltip]="node3Name == '(vide)' ? null : node3Name" [matTooltipShowDelay]="1000">{{ node3Name }}</div>
  <div class="cell col col-2" [matTooltip]="node4Name == '(vide)' ? null : node4Name" [matTooltipShowDelay]="1000">{{ node4Name }}</div>
  <div class="cell col col-3" [matTooltip]="leaf.fullname || leaf.name" [matTooltipShowDelay]="1000">{{ leaf.fullname || leaf.name }}</div>
  <div class="buttons-cell col col-1">
    <button class="icon-container btn btn-icon micro-icon btn-cockpit-outline-light-transparent" [disabled]="isSaving$ | async" [matTooltip]="'Editer'" [matTooltipShowDelay]="1000" (click)="edit.emit(leaf.technicalKey)">
      <i class="material-icons cockpit-icon"> edit </i>
    </button>
    <button class="icon-container btn btn-icon micro-icon btn-cockpit-outline-light-transparent" [disabled]="isSaving$ | async" [matTooltip]="'Supprimer'" [matTooltipShowDelay]="1000" (click)="delete(leaf.technicalKey)">
      <i class="material-icons cockpit-icon"> clear </i>
    </button>
  </div>
</div>
