
<div pitDropList
  (dropListDropped)="addNodeAtPath($event.drag.data, $event.offset)"
  [canReceive]="canReceive"
>
  <div *ngIf="!tree.nodes.length && !tree.leaves.length" class="no-alert">
    Aucune feuille à afficher
  </div>

  <cockpit-node *ngFor="let node of tree.nodes; trackBy: trackByNodeKey"
    pitDrag
    [dragData]="node"
    [nodeData]="node"
  ></cockpit-node>

  <cockpit-leaf *ngFor="let leaf of tree.leaves; trackBy: trackByLeafKey"
    pitDrag
    [dragData]="leaf"
    [leaf]="leaf"
  ></cockpit-leaf>

</div>
