
<div class="settings-container container">

  <div class="settings row">

    <div class="loader" [@fade]="loading$ | async">
      <mat-spinner *ngIf="loading$ | async"></mat-spinner>
    </div>

    <div class="col-md-12">

      <div class="row">
        <div class="col col-12">
          <section class="section">
            <h4 class="section-title">
              <div class="cockpit-icon micro-icon handle"></div>
              <div class="title-text">Journal des événements</div>
            </h4>

            <pit-events-list [events]="events$ | async"></pit-events-list>
          </section>
        </div>
      </div>

    </div>

  </div>

  <div class="footer row">
    <div class="actions-wrapper col">

      <div class="section actions">
        <button type="button" class="btn btn-cockpit-secondary"   (click)="export()">Exporter</button>
        <button type="button" class="btn btn-cockpit-secondary"   (click)="quit()">Quitter</button>
      </div>

    </div>
  </div>

</div>
