
<div *ngFor="let period of (calendars$ | async); trackBy: trackByIndex; index as row; last as last">

  <div class="line">
    <div class="label"></div>

    <div *ngFor="let hour of period; trackBy: trackByIndex; index as index; even as even" class="cell">
      {{ even ? BaselineHours[ row * BaselineHours.length / 2 + index ] : '' }}
    </div>
  </div>

  <div class="line">
    <div class="label">Baseline</div>

    <div *ngFor="let hour of period; trackBy: trackById; index as index" class="cell value">
      <input
        type="number"
        [tabIndex]="(index + row * BaselineHours.length / 2) * 3 + 1"
        [ngrxFormControlState]="hour.controls.value"
        [ngrxEnableFocusTracking]="true"
        [@focus]="hour.controls.value.isFocused"
        class="form-control"
        [matTooltipClass]="{ error: hour.controls.value.isInvalid }"
        [matTooltip]="hour.controls.value.isValid ? ('Baseline ['+BaselineHours[ row * BaselineHours.length / 2 + index ]+']: ' + hour.controls.value.value + ' ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

  <div class="line">
    <div class="label">Seuil haut</div>

    <div *ngFor="let hour of period; trackBy: trackById; index as index" class="cell value">
      <input
        type="number"
        [tabIndex]="(index + row * BaselineHours.length / 2) * 3 + 2"
        [ngrxFormControlState]="hour.controls.upperTreshold"
        [ngrxEnableFocusTracking]="true"
        [@focus]="hour.controls.upperTreshold.isFocused"
        class="form-control"
        [matTooltipClass]="{ error: hour.controls.upperTreshold.isInvalid }"
        [matTooltip]="hour.controls.upperTreshold.isValid ? ('Seuil haut ['+BaselineHours[ row * BaselineHours.length / 2 + index ]+']: ' + hour.controls.upperTreshold.value + ' ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

  <div class="line">
    <div class="label">Seuil bas</div>

    <div *ngFor="let hour of period; trackBy: trackById; index as index" class="cell value">
      <input
        type="number"
        [tabIndex]="(index + row * BaselineHours.length / 2) * 3 + 3"
        [ngrxFormControlState]="hour.controls.lowerTreshold"
        [ngrxEnableFocusTracking]="true"
        [@focus]="hour.controls.lowerTreshold.isFocused"
        class="form-control"
        [matTooltipClass]="{ error: hour.controls.lowerTreshold.isInvalid }"
        [matTooltip]="hour.controls.lowerTreshold.isValid ? ('Seuil bas ['+BaselineHours[ row * BaselineHours.length / 2 + index ]+']: ' + hour.controls.lowerTreshold.value + ' ' + (selectedMetricUnit$ | async)) : 'Une valeur est requise'"
      />
    </div>
  </div>

  <hr *ngIf="!last" />

</div>
