<div class="wrapper">

  <div class="title-bar">
    <h2 class="title">
      Importer
    </h2>
    <pit-close-modal class="close"></pit-close-modal>
  </div>

  <div class="form">

    <div class="line">
      <div class="label">Fichier:&nbsp;</div>
      <div class="control file" [matTooltip]="getErrorMessage()" [matTooltipClass]="'error'">
        <input type="text" class="form-control" [ngClass]="{ invalid: isFileInvalid() }" [disabled]="isLoadingOrSaving$ | async" readonly="readonly" [value]="fileName ? fileName + ' (' + fileSize + ')' : ''" (click)="f.click()" />
        <input type="file" accept=".xlsx" #f (change)="fileChange($event.target.files[0])" />
      </div>
    </div>

  </div>

  <div class="actions">

    <button class="btn btn-cockpit-secondary" [disabled]="(isLoadingOrSaving$ | async) || !canImport()" (click)="import()">Importer</button>

  </div>

</div>
