<div class="page-detail-control">
  <a [routerLink]="['/']" routerLinkActive="active">
    <span class="cockpit-icon return"></span> <span>Retour</span>
  </a>
</div>

<div class="page-detail-container">

  <div class="loader" [@fade]="loaderObserver$ | async">
    <mat-spinner *ngIf="loaderObserver$ | async"></mat-spinner>
  </div>

  <ng-container *ngIf="true">
    <header class="header">
      <h2 class="col-11 title">{{ leaf?.title }}</h2>

      <div class="col-1 icon-container">
        <button type="button" (click)="openEditorialDetails()" class="btn btn-icon mini-icon btn-cockpit-outline-light-transparent" [matTooltip]="'À Propos'" [matTooltipPosition]="'above'" [matTooltipShowDelay]="1000">
            <i class="material-icons cockpit-icon"> help_outline </i>
        </button>
      </div>
    </header>

    <div class="metrics-container">
      <p class="description">{{ getLeafDescription(cockpitLeaves$ | async, leaf.key) }}</p>
      <div class="metric-bar-container">
        <div class="btn-container">
          <button
            class="btn-cockpit-primary btn btn-icon"
            (click)="setOptionsGraph('availability', true)"
            [matTooltip]="'Disponibilité'"
            [disabled]="!hasMetaType('availability', populatedMeta$ | async)">
            <div class="cockpit-icon availability"></div>
          </button>
        </div>
        <div class="hatched-bar-container" [ngClass]="{ disabled: !hasMetaType('availability', populatedMeta$ | async) }">
          <pit-hatched-bar
            [metaType]="'AVAILABILITY'"
            [metas]="leaf.metas"
            [endDate]="selectedDate"
            [populatedMeta]="(populatedMeta$ | async)"
          ></pit-hatched-bar>
        </div>
      </div>

      <div class="metric-bar-container">
        <div class="btn-container">
          <button
            class="btn-cockpit-primary btn btn-icon"
            (click)="setOptionsGraph('performance', true)"
            [matTooltip]="'Performance'"
            [disabled]="!hasMetaType('performance', populatedMeta$ | async)">
            <div class="cockpit-icon performance"></div>
          </button>
        </div>
        <div class="hatched-bar-container" [ngClass]="{ disabled: !hasMetaType('performance', populatedMeta$ | async) }">
          <pit-hatched-bar
            [metaType]="'PERFORMANCE'"
            [metas]="leaf.metas"
            [endDate]="selectedDate"
            [populatedMeta]="(populatedMeta$ | async)"
          ></pit-hatched-bar>
        </div>
      </div>

      <div class="metric-bar-container">
        <div class="btn-container">
          <button
            class="btn-cockpit-primary btn btn-icon"
            (click)="setOptionsGraph('risk', true)"
            [matTooltip]="'Risque'"
            [disabled]="!hasMetaType('risk', populatedMeta$ | async)">
            <div class="cockpit-icon risk"></div>
          </button>
        </div>
        <div class="hatched-bar-container" [ngClass]="{ disabled: !hasMetaType('risk', populatedMeta$ | async) }">
          <pit-hatched-bar
            [metaType]="'RISK'"
            [metas]="leaf.metas"
            [endDate]="selectedDate"
            [populatedMeta]="(populatedMeta$ | async)"
          ></pit-hatched-bar>
        </div>
      </div>

      <div class="metric-bar-container">
        <div class="btn-container">
          <button
            class="btn-cockpit-primary btn btn-icon"
            (click)="setOptionsGraph('user_xp', true)"
            [matTooltip]="'Ressenti'"
            [disabled]="!hasMetaType('userXp', populatedMeta$ | async)">
            <div class="cockpit-icon user_xp"></div>
          </button>
        </div>
        <div class="hatched-bar-container" [ngClass]="{ disabled: !hasMetaType('userXp', populatedMeta$ | async) }">
          <pit-hatched-bar
            [metaType]="'USER_XP'"
            [metas]="leaf.metas"
            [endDate]="selectedDate"
            [populatedMeta]="(populatedMeta$ | async)"
          ></pit-hatched-bar>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <pit-date-picker
          [displayType]="datepickerDisplayType.INPUT"
          (dateChange)="onDateSelect($event.value)">
        </pit-date-picker>
      </div>

      <div class="cockpit-input-group d-flex justify-content-center align-items-center">
        <button class="btn btn-cockpit-light cockpit-tooltip mr-1"
          type="button"
          [disabled]="!canBackward"
          (click)="goLastRange()">
          <span class="tooltiptext"> Fin période </span><b> &lt;</b>
        </button>
        <button class="btn btn-cockpit-light cockpit-tooltip mr-3"
          type="button"
          [disabled]="!canBackward"
          (click)="getPreviousRange()">
          <span class="tooltiptext"> période précédente</span><b> &lt;&lt;</b>
        </button>
        <span><b>du:</b> {{startRange | date:'dd/MM à HH:mm' }}</span><span class="ml-2"><b>au:</b>
          {{selectedDate | date:'dd/MM  à HH:mm' }} </span>
        <button class="btn btn-cockpit-light cockpit-tooltip ml-3"
          type="button"
          [disabled]="!canForward"
          (click)="getNextRange()">
          <span class="tooltiptext"> période suivante </span><b> &gt;&gt;</b>
        </button>
        <button class="btn btn-cockpit-light cockpit-tooltip ml-1"
          type="button"
          [disabled]="!canForward"
          (click)="goFirstRange()">
          <span class="tooltiptext"> début période </span><b> &gt;</b>
        </button>
      </div>
    </div>
  </ng-container>
</div>
