@import '../../../styles/variables';

div.page-detail-control {
  margin: 10px 15px;
}

div.page-detail-container {
  min-height: 420px;
  position: relative;
  width: 800px;
  margin: 0 auto;
  background-color: $normal-purple;
  padding: 20px;
  border-radius: 4px;

  h2 {
    font-size: 1.5rem;
    margin: 0.8em 0;
    font-weight: bold;
  }

  p {
    margin-bottom: 20px;
  }

  .metrics-container {
    .metric-bar-container {
      display: flex;
      margin: 40px 0;
      align-items: center;

      .btn-container {
        margin: 0 10px 0 0;
      }

      .hatched-bar-container {
        width: 100%;

        &.disabled {
          pointer-events: none;
          cursor: unset;
          opacity: 50%;
        }
      }
    }
  }


  .loader {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    background: rgba(0, 0, 0, .3);
    background-clip: content-box;
    padding: $grid-gutter-width / 2;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header {
    display: flex;
    align-items: center;

    .title {
      display: inline-flex;
    }

    .icon-container {
      display: inline-flex;
      justify-content: flex-end;

      button {
        color: white;
      }
    }
  }

}
