<div class="container">
  <div class="settings">
    <div class="title col col-12"><h3>Modification d'une Notification</h3></div>

    <div class="notif-settings col col-12">
      <div class="row">
        <div class="cell col col-1">
          <label>Titre :</label>
        </div>
        <div class="cell col col-11">
          <textarea
            cdkTextareaAutosize
            cdkAutosizeMinRows="2"
            cdkAutosizeMaxRows="5"
            type="text"
            class="form-control"
            maxLength="64"
            [(ngModel)]="updatedTitle"
          ></textarea>
        </div>
      </div>
      <div class="row">
        <div class="cell col col-1">
          <label>Text :</label>
        </div>
        <div class="cell col col-11">
          <textarea
            cdkTextareaAutosize
            cdkAutosizeMinRows="2"
            cdkAutosizeMaxRows="5"
            type="text"
            class="form-control"
            maxLength="560"
            [(ngModel)]="updatedText"
          ></textarea>
        </div>
      </div>
    </div>
  </div>

  <div class="footer row">
    <div class="actions-wrapper col">
      <div class="actions">
        <button type="button" class="btn btn-cockpit-secondary" [disabled]="!isModified()"  (click)="update()">Modifier</button>
        <button type="button" class="btn btn-cockpit-secondary"                             (click)="quit()"  >Quitter</button>
      </div>
    </div>
  </div>
</div>
