
<div class="wrapper">

  <div class="title-bar">
    <h2 class="title">
      Importer
    </h2>
    <pit-close-modal class="close"></pit-close-modal>
  </div>

  <div class="form">

    <div class="line">
      <div class="label">Source:&nbsp;</div>
      <div class="control">
        <mat-select [ngrxFormControlState]="sourceForm | async">
          <mat-option *ngFor="let source of sources | async" [value]="source"> {{ source }} </mat-option>
        </mat-select>
      </div>
    </div>

    <div class="line">
      <div class="label">Fichier:&nbsp;</div>
      <div class="control file">
        <input type="text" class="form-control" [disabled]="(form$ | async).isDisabled" readonly="readonly" [value]="fileName ? fileName + ' (' + fileSize + ')' : ''" (click)="f.click()" />
        <input type="file" #f (change)="fileChange($event.target.files[0])" />
      </div>
    </div>

  </div>

  <div class="actions">

    <button class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async) || !file" (click)="import()">Importer</button>

  </div>

</div>
