@import "../../../../../../styles/variables.scss";

.wrapper {
  position: relative;
  border-radius: 0.25rem;

  .loader {
    position: absolute;
    z-index: 100;
    top: -2.4rem;
    right: -2.4rem;
    bottom: 0;
    left: -2.4rem;

    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    background-clip: content-box;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

form {
  max-height: 30rem;
  overflow: auto;
  margin-bottom: 2rem;
}

td {
  vertical-align: middle;
}

th {
  position: sticky;
  z-index: 1;
  background: $primary;

  thead & {
    top: 0;
    background: linear-gradient(to top, white 0px, $primary 1px) 0% 100% / 100% 100%;
  }
  tfoot & {
    bottom: 0;
  }
}

td,
th {
  &:nth-child(1) {
    width: 100%;
  }
  &:nth-child(2) {
    width: 10em;
    text-align: center;
    white-space: nowrap;
  }
}

a {
  text-decoration: underline;
}

.icon-container {
  color: white;
  margin-right: 0.3rem;
}

.line {
  display: flex;
  align-items: center;

  .control {
    flex: 1 1 auto;

    & textarea {
      resize: none;
      cursor: pointer;
    }

    .invalid {
      border: 1px solid #dc3545;
    }

    input[type="file"] {
      display: none;
    }
  }
}

.mat-dialog-actions {
  justify-content: center;

  .btn {
    margin: 0 1rem;
  }
}
