<div class="wrapper">
  <div class="loader" [@fade]="isFaqSaving$ | async">
    <mat-spinner *ngIf="isFaqSaving$ | async"></mat-spinner>
  </div>
  <div mat-dialog-title>
    <div>Gestion des fichiers</div>
  </div>
  <div mat-dialog-content>

    <form novalidate *ngIf="(userFiles$ | async).length > 0">
      <table class="table table-striped">

        <thead>
        <tr>
          <th>
            <span>Nom du fichier</span>
          </th>
          <th></th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let userFile of (userFiles$ | async)">
          <td>
            <a href="{{ getFileUrl(userFile) }}" target="_blank"><span>{{ userFile }}</span></a>
          </td>
          <td>
            <button type="button" class="icon-container btn btn-icon mini-icon btn-cockpit-outline-light-transparent"
                    [matTooltip]="'Supprimer'" [matTooltipPosition]="'above'" [matTooltipShowDelay]="1000"
                    (click)="delete(userFile)" [disabled]="isFaqSaving$ | async">
              <i class="material-icons cockpit-icon"> clear </i>
            </button>
          </td>
        </tr>
        </tbody>

      </table>
    </form>

    <div class="line">
      <div class="label">Fichier(s):&nbsp;</div>
      <div class="control">
        <textarea type="text" rows="2" class="form-control" [ngClass]="{ 'invalid': hasError$ | async }"
                  readonly="readonly" [value]="fileNames ? fileNames : ''" (click)="f.click()"
                  [disabled]="isFaqSaving$ | async"
                  [matTooltip]="(hasError$ | async) ? errorMessage : null"
                  matTooltipClass="error"></textarea>
        <input type="file" accept="image/*,.pdf,.doc,.docx,.ppt,.pptx" #f (change)="fileChange($event.target.files)" multiple />
      </div>
    </div>

  </div>
  <div mat-dialog-actions>
    <button class="btn btn-cockpit-secondary" (click)="save()"  [disabled]="(hasError$ | async) || (isFaqSaving$ | async)">Sauvegarder</button>
    <button class="btn btn-cockpit-secondary" (click)="reset()" [disabled]="(isFaqPristine$ | async) || (isFaqSaving$ | async)">Annuler</button>
    <button class="btn btn-cockpit-secondary" (click)="quit()"  [disabled]="isFaqSaving$ | async">Quitter</button>
  </div>
</div>
