<div class="wrapper">

  <div mat-dialog-title>
    <div>Historique de l'import</div>
  </div>
  <div mat-dialog-content>
    <div class="dialog-item">
      <h4>Données avant import :</h4>
      <a href="{{ getFileUrl(data.event.baseFile) }}" target="_blank" tabindex="-1">{{ data.event.baseFile }}</a>
    </div>

    <div class="dialog-item">
      <h4>Données importées :</h4>
      <a href="{{ getFileUrl(data.event.importedFile) }}" target="_blank" tabindex="-1">{{ data.event.importedFile }}</a>
    </div>
  </div>
  <div mat-dialog-actions>
    <button class="btn btn-cockpit-secondary" (click)="quit()">Quitter</button>
  </div>
</div>
