@import '../../../../../styles/form-grid.scss';

header {
  text-align: center;
  margin-bottom: 4rem;

  .title {
    display: inline-block;
  }

  pit-close-modal {
    float: right;
  }
}

.section {
  &:nth-child(n+3) {
    margin-top: 1rem;
  }

  .section-title {
    cursor: pointer;

    &.displayed {
      margin-bottom: 1rem !important;
    }

    .toggle-btn {
      width: 18px;
      height: 18px;
      margin-left: auto;
    }
  }

  .editorial-container {
    display: flex;
    justify-content: space-evenly;

    .editorial-item {
      display: inline-flex;
      margin: 0 1rem;
    }
  }
}
