<div class="editorial-container">
  <header>
    <h2 class="title">{{ data.leaf.fullname }}</h2>
    <pit-close-modal></pit-close-modal>
  </header>

  <section class="section">
    <h4 class="section-title" [ngClass]="{ 'displayed': isWorkingHoursOpen }" (click)="toggleWorkingHours()">
      <div class="cockpit-icon micro-icon handle"></div>
      <div class="title-text">Plages de service</div>
      <div class="cockpit-icon toggle-btn" [ngClass]="{ 'reduce': isWorkingHoursOpen, 'maximise': !isWorkingHoursOpen }"></div>
    </h4>

    <pit-working-hours-bloc *ngIf="isWorkingHoursOpen" [workingHours]="data.leaf.workingHours"></pit-working-hours-bloc>
  </section>

  <section class="section" *ngIf="data.leaf.irtCode.length > 0">
    <h4 class="section-title" [ngClass]="{ 'displayed': isIrtCodeOpen }" (click)="toggleIrtCode()">
      <div class="cockpit-icon micro-icon handle"></div>
      <div class="title-text">Code IRT</div>
      <div class="cockpit-icon toggle-btn" [ngClass]="{ 'reduce': isIrtCodeOpen, 'maximise': !isIrtCodeOpen }"></div>
    </h4>

    <div *ngIf="isIrtCodeOpen" class="editorial-container">
      <div class="editorial-item"><h5>{{ data.leaf.irtCode }}</h5></div>
    </div>
  </section>

  <section class="section" *ngFor="let editorial of data.leaf.editorialData; index as index">
    <h4 class="section-title" [ngClass]="{ 'displayed': isEditorialOpen[index] }" (click)="toggleEditorial(index)">
      <div class="cockpit-icon micro-icon handle"></div>
      <div class="title-text">{{ getTypeLabel(editorial.type) }}</div>
      <div class="cockpit-icon toggle-btn" [ngClass]="{ 'reduce': isEditorialOpen[index], 'maximise': !isEditorialOpen[index] }"></div>
    </h4>

    <pit-editorial-bloc *ngIf="isEditorialOpen[index]" [editorial]="editorial"></pit-editorial-bloc>
  </section>
</div>
