@import "../../../../../styles/variables.scss";

.list-container {
  position: relative;
  max-height: 60rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: $primary;
  border-bottom: 1px solid white;
  padding: ($grid-gutter-width / 2) 0;

  .cell {
    font-weight: bold;
    align-self: unset !important;
  }
}

pit-arborescence-list-line {
  display: flex;

  &:nth-child(2n) {
    background-color: darken($primary, 2.5%);
  }
}

.cell {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  padding: .5rem;
}

.btn {
  width: 25px !important;
  height: 25px !important;
}
