<div class="list-container container" #scrollElement>
  <div class="header">
    <div class="cell col col-2">Noeud de rang 1</div>
    <div class="cell col col-2">Noeud de rang 2</div>
    <div class="cell col col-2">Noeud de rang 3</div>
    <div class="cell col col-2">Noeud de rang 4</div>
    <div class="cell col col-3">Feuille</div>
  </div>
  <ng-container *ngFor="let node of nodes; trackBy: trackByNodeKey">

    <ng-container *ngFor="let child1 of node.nodes; trackBy: trackByNodeKey">

      <ng-container *ngFor="let child2 of child1.nodes; trackBy: trackByNodeKey">

        <ng-container *ngFor="let child3 of child2.nodes; trackBy: trackByNodeKey">

          <ng-container *ngFor="let leaf of child3.leaves; trackBy: trackByLeafKey">
            <pit-arborescence-list-line
              [pitElementMarker]="leaf"
              [pitElementMarkerOffset]="5"
              [@highlight]="(search$ | async) === leaf.technicalKey"
              [node1Name]="node.fullname || node.name"
              [node2Name]="child1.fullname || child1.name"
              [node3Name]="child2.fullname || child2.name"
              [node4Name]="child3.fullname || child3.name"
              [leaf]="leaf"
              (edit)="edit($event)">
            </pit-arborescence-list-line>
          </ng-container>
        </ng-container>

        <ng-container *ngFor="let leaf of child2.leaves; trackBy: trackByLeafKey">
          <pit-arborescence-list-line
            [pitElementMarker]="leaf"
            [pitElementMarkerOffset]="5"
            [@highlight]="(search$ | async) === leaf.technicalKey"
            [node1Name]="node.fullname || node.name"
            [node2Name]="child1.fullname || child1.name"
            [node3Name]="child2.fullname || child2.name"
            [node4Name]="'(vide)'"
            [leaf]="leaf"
            (edit)="edit($event)">
          </pit-arborescence-list-line>
        </ng-container>
      </ng-container>

      <ng-container *ngFor="let leaf of child1.leaves; trackBy: trackByLeafKey">
          <pit-arborescence-list-line
            [pitElementMarker]="leaf"
            [pitElementMarkerOffset]="5"
            [@highlight]="(search$ | async) === leaf.technicalKey"
            [node1Name]="node.fullname || node.name"
            [node2Name]="child1.fullname || child1.name"
            [node3Name]="'(vide)'"
            [node4Name]="'(vide)'"
            [leaf]="leaf"
            (edit)="edit($event)">
          </pit-arborescence-list-line>
      </ng-container>
    </ng-container>

    <ng-container *ngFor="let leaf of node.leaves; trackBy: trackByLeafKey">
        <pit-arborescence-list-line
          [pitElementMarker]="leaf"
          [pitElementMarkerOffset]="5"
          [@highlight]="(search$ | async) === leaf.technicalKey"
          [node1Name]="node.fullname || node.name"
          [node2Name]="'(vide)'"
          [node3Name]="'(vide)'"
          [node4Name]="'(vide)'"
          [leaf]="leaf"
          (edit)="edit($event)">
        </pit-arborescence-list-line>
    </ng-container>
  </ng-container>
</div>
