@import '../../../../../styles/variables.scss';
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';

:host {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

div:nth-child(n+1) {
  width: 100%;
}

.loader {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  opacity: 0;
  background: rgba(0, 0, 0, .5);
  background-clip: content-box;
  padding: $grid-gutter-width / 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.msg {
  font-size: 18px;
  line-height: 18px;
  margin-top: 3rem;
}

mat-tab-group {
  background-color: $normal-purple;
}

@include media-breakpoint-up(lg) {

  pit-chart-view {
    display: block;
    height: 54vh;
    max-height: 54vh;
    overflow: hidden;
  }
}
