<div>
  <div class="loader" [@fade]="!(chartData.isChartReady) && chartData.msg === '' && chartOption != null">
      <mat-spinner *ngIf="!(chartData.isChartReady) && chartData.msg === ''"></mat-spinner>
  </div>
  <div *ngIf="!chartData.isChartReady" class="msg">{{ chartData.msg }}</div>

  <mat-tab-group *ngIf="chartData.isChartReady">
      <mat-tab
      *ngFor="let data of chartData.data; index as index"
      label="{{ chartData.baselinesData[index] ? chartData.baselinesData[index].metricName : data.metricType }}">
        <ng-template matTabContent>
            <pit-chart-view
              class="col-md-12"
              [data]="data"
              [leafKey]="chartData.leafKey"
              [fromDate]="chartData.fromDate"
              [range]="chartData.range"
              [chartFullName]="chartData.chartFullName"
              [baselines]="chartData.baselinesData[index]"
              [publicHolidays]="chartData.publicHolidays"
              [baselinesHidden]="false"
              [isSynthesis]="true"
            ></pit-chart-view>
        </ng-template>
      </mat-tab>
    </mat-tab-group>
  </div>
