<div class="notifications">

  <section class="content">
    <div class="title">Notifications générales</div>
    <div class="tab notifs" id="notifs"
      [cockpitAutoScroll]="true"
      [autoScrollTo]="':scope > cockpit-notification'">

      <cockpit-notification
        *ngFor="let notification of (notifications$ | async)"
        [notification]="notification">
      </cockpit-notification>
    </div>

    <div class="title">Monitoring</div>
    <pit-virtual-scrolling
      class="tab monitoring-notifs"
      [cockpitAutoScroll]="true"
      [autoScrollTo]="':scope > .scrollto'"
      style="height: 100%;"
      [items]="(monitoringNotifications$ | async)"
      [itemSize]="50"
    >
      <ng-template let-notification>
        <cockpit-monitoring-notification
          [notification]="notification"
        ></cockpit-monitoring-notification>
      </ng-template>
    </pit-virtual-scrolling>
  </section>
</div>
