<div class="col-container supervising">
  <ng-container *ngFor="let col of (leafsCols$ | async); trackBy: trackByIndex; index as column">
    <div class="cockpit-col">
      <ng-container *ngFor="let tree of col; trackBy: trackByNodeKey; index as line">

        <cockpit-leaf *ngIf="tree.isLeafWrapper; else elseNode" [leaf]="tree.leaves[0]" class="isFlying"></cockpit-leaf>

        <ng-template #elseNode>
          <cockpit-node class="root" [nodeData]="tree"></cockpit-node>
        </ng-template>

      </ng-container>
    </div>
  </ng-container>
</div>
