div.col-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100%;

  .cockpit-col {
    min-width: 330px;
  }

  &.supervising {
    .cockpit-col {
      flex: 1 0 auto;
      max-height: calc(100vh - 94px);
      max-width: 1020px;
    }
  }

  @media (min-width: 550px) {
    .cockpit-col {
      width: 100%;
    }
  }

  @media (min-width: 700px) {
    .cockpit-col {
      width: 50%;
    }
  }

  @media (min-width: 1050px) {
    .cockpit-col {
      width: 33.3332%;
    }
  }

  @media (min-width: 1400px) {
    .cockpit-col {
      width: 25%;
    }
  }
}

.fadeOutRoot {
  transition: opacity 1s ease-out;
  opacity: 0;
}

.isFlying {
  margin: 1rem;
  display: block;
}
