<div class="col-container" [ngClass]="{ supervising: isSupervising$ | async }" (click)="onContextMenu($event.clientX, $event.clientY)">

  <ng-container *ngFor="let col of (leafsCols$ | async); trackBy: trackByIndex; index as column">
    <div
      class="cockpit-col"
      pitDropList
      (dropListDropped)="addNode($event.drag.data, column, $event.offset)"
    >
      <ng-container *ngFor="let tree of col; trackBy: trackByNodeKey; index as line">

        <cockpit-leaf *ngIf="tree.isLeafWrapper; else elseNode"
          pitDrag
          [dragData]="tree.leaves[0]"
          [leaf]="tree.leaves[0]"
          (click)="$event.stopPropagation()"
          class="isFlying"
        ></cockpit-leaf>

        <ng-template #elseNode>

          <cockpit-node
            class="root"
            pitDrag
            [dragData]="tree"
            [nodeData]="tree"
            (click)="$event.stopPropagation()"
          ></cockpit-node>

        </ng-template>

      </ng-container>
    </div>
  </ng-container>
</div>

<div
  style="position: fixed"
  [style.left]="contextMenuPosition.x"
  [style.top]="contextMenuPosition.y"
  [matMenuTriggerFor]="contextMenu.menu"
>
  <pit-home-menu #contextMenu></pit-home-menu>
</div>
