
.cockpit-material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.cockpit-accordion {
  background-color: $light-purple;
  display: block;

  .cockpit-accordion {
    background-color: lighten($light-purple, 10%);
    font-size: 1em;
    .card-body {
      font-size: 1.2em;
    }
  }

  .card-header  {

    .btn.btn-link {
      background-color: $dark-purple;
      padding: .5em;
      display: flex;
      align-items: center;
      width: 100%;
      font-size: 1.2em;
      height: auto;
      line-height: normal;
      border-radius: 0;
      color: white;
      text-decoration: none;
      border: none;

      &:before {
        @extend .cockpit-material-icons;
        content: 'chevron_right';
        transition: transform .5s ease-out .25s;
      }

      &:not(.collapsed):before {
        transform: rotate3d(0, 0, 1, 90deg);
        transition: transform .25s ease-out 0s;
      }

    }

  }

  .collapse {
    display: block;
    margin: 0;
    padding: .5em;

    will-change: font-size, opacity;

    transition: font-size .25s ease-out,
                margin .25s ease-out,
                padding .25s ease-out,
                opacity .5s .25s ease-out;

    &:not(.show) {
      font-size: 0;
      margin: 0;
      opacity: 0;
      padding: 0;

      transition: opacity .25s ease-out,
                  font-size .5s .25s ease-out,
                  margin .5s .25s ease-out,
                  padding .5s .25s ease-out;
    }

  }

}
