

.btn {
  height: 3rem;
}

@each $color, $value in $theme-colors {
  .btn-cockpit-#{$color} {
    @include button-variant($value, $value, lighten($value, 5%), lighten($value, 5%), lighten($value, 6%), lighten($value, 6%));
    box-shadow: 0 0 5px 0 #262626;
    &:focus {
      box-shadow: 0 0 5px 0 #262626 !important;
    }
    &:active {
      box-shadow: none !important;
    }
  }
}

@each $color, $value in $theme-colors {
  .btn-cockpit-outline-#{$color} {
    @include button-outline-variant($value);
    // box-shadow: 0 0 5px 0 #262626;
    &:focus {
      box-shadow: none !important;
    }
    &:active {
      box-shadow: none !important;
    }
  }

  .btn-cockpit-outline-#{$color}-transparent {
    @include button-outline-variant($value, $active-background: transparent);
    &:focus {
      box-shadow: none !important;
    }
    &:active {
      box-shadow: none !important;
    }
  }
}
