body{
	background-color:#2A273F;
	font-family: "Open Sans", sans-serif;
	font-size: 10px;
	margin:8px 0;
}

p{
	margin:0;
}

button, h3, select, input, a, li{
	outline-style: none;
}

button{
	border:0;
	background-color:transparent;
	cursor: pointer;
}

.left{
	float:left;
}

.right{
	float:right;
}

.red{
	background-color: #D7344A;
}

.blue{
	background-color: #00CB9D;
}

.yellow{
	background-color: #FF8C00;
}

.dot-right{
	height: 6px;
	width: 6px;
	border-radius: 2px;
	display: inline-block;
	margin-left:5px;
	vertical-align: 3px;
}

.dot-left{
	height: 6px;
	width: 6px;
	border-radius: 3px;
	display: inline-block;
	margin-right:5px;
}

.webui-popover.top>.webui-arrow:after, .webui-popover.top-right>.webui-arrow:after, .webui-popover.top-left>.webui-arrow:after {
	border-top-color: #181626;
}

.webui-popover.top>.webui-arrow, .webui-popover.top-right>.webui-arrow, .webui-popover.top-left>.webui-arrow{
	bottom:-8px;
}


.webui-popover {
    background-color: #181626;
    border-radius: 4px;
    color: #fff;
}

.contact-date p{
	color:rgba(255,255,255,0.9);
	margin-bottom:5px;
}

.contact-date p + p{
	font-size:1.3em;
	color:#fff;
}

.webui-popover .dot-right{
	margin:0;
}

.webui-popover p .picto {
	background: url(assets/img/sprite.png) no-repeat 2px -103px;
	float: right;
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-left: 7px;
}

#notifications header h2{
	color: rgba(255,255,255,0.9);
	font-size: 1.5em;
	line-height: 27px;
	margin:0;
	font-weight:normal;
	display:inline-block;
}

section header .date{
	color: rgba(255,255,255,0.5);
	font-size: 0.9em;
	line-height:18px;
	margin:0;
}

section > header{
	margin-bottom:25px;
}

section header::after{
	content: "";
	display: block;
	clear:both;
}

#content{
	width: 76%;
	padding:0 2%;
	position: relative;
}

#content > header{
  width: 592px;
	margin: 0 auto 20px;
	color: #7C7A89;
	font-size: 0.9em;
}

#content > header input{
	vertical-align: -4px;
}

#content > header .link-return{
	position: absolute;
	left: 46px;
	text-decoration:none;
	color: #fff;
	font-size: 1em;
	background: url(assets/img/sprite.png) no-repeat 6px -582px;
	padding-left: 30px;
	display: block;
}

#content > header #menu-frequency{
	height: 28px;
	width: 91px;
	font-size:0.9em;
	font-weight:600;
	color:#fff;
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 2px;
	margin-left: 7px;
	background-color:#2A273F;
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
}

#notifications header #datepicker-notif{
	border: 0;
	padding: 0;
}

#content > header #datepicker-content{
	height: 26px;
	width: 143px;
	padding: 0 0 0 8px;
	font-size:0.9em;
	color:#fff;
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 2px;
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
  background: #2A273F url(assets/img/sprite.png) no-repeat 122px -239px;
}

#content .container{
	background-color:rgba(255,255,255,0.06);
	border-radius: 2px;
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
	color: rgba(255,255,255,0.5);
	padding:16px 0;
	width:592px;
	margin:0 auto 20px;
}

#content .container.next-bloc{
	filter: grayscale(100%) brightness(36%) contrast(80%);
}

#content .container header{
	margin-bottom:20px;
}

#content .container h2{
	font-weight: 600;
	color: #fff;
	margin:0 0 0 16px;
	font-size: 2.1em;
}

#content .container .description{
	margin: 0 0 20px 16px;
}

#content .container .filter{
	border-top: solid 1px #2A273F;
	border-bottom: solid 1px #2A273F;
	padding: 12px 16px 12px 16px;
}

#content .container #menu-filter{
	height: 28px;
	width: 149px;
	font-size:0.9em;
	font-weight:600;
	color:#fff;
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 2px;
	background-color: #36334A;
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
	float: right;
}

#content .container .filter::after{
	content: "";
	display: block;
	clear: both;
}

#content .container .callback{
	padding:16px 16px 10px;
}

#content .container .callback::after{
	content: "";
	display: block;
	clear: both;
}

#content .container .picto{
	background-image: url("assets/img/sprite.png");
	background-repeat: no-repeat;
	float: left;
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 5px 16px 0 0;
	border-radius: 4px;
	background-color: rgba(255,255,255,0.1);
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
}
	#content .container .picto.red {
		background-color: #D7344A;
	}

#content .container .contact-right{
	float:left;
	position:relative;
	width: calc( 100% - 46px );
}

#content .container .contact-right > div{
	width: 100%;
}

#content .container .contact-right p {
	text-align:center;
	width:100%;
	display: block;
	position: absolute;
	color:#e3e3e3;
}

#content .container .contact-right p:first-child {text-align:left;}
#content .container .contact-right p+p+p {text-align:right;}

#content .container .pict-performance{
	background-position: 6px -63px;
}

#content .container .pict-availability{
	background-position: 6px 6px;
}

#content .container .pict-feeling{
	background-position: 8px -97px;
}

#content .container .pict-risk{
	background-position: 6px -28px;
}

#content .container .line-contact{
	margin-top:14px;
	height: 28px;
	line-height: 28px;
}

#content .container .contact-dash{
	width: 0.45%;
	height: 16px;
	vertical-align: middle;
	border-radius: 2px;
	display:inline-block;
	margin-right:0.25%;
}

#content .container .activated{
	opacity:1;
	color:#fff;
	background-color: #D7344A;
}

#notifications{
	width:19%;
	margin-right:1%;
}

#notifications > header .right button{
	height: 14px;
	width: 15px;
	margin-top:6px;
}

#notifications header #btn-calendar{
	background: url("assets/img/sprite.png") no-repeat 0 -245px;
}

#notifications-filter{
	border: solid 1px rgba(255, 255, 255, 0.1);
	border-radius:4px;
	margin-bottom: 25px;
}

#notifications-filter button{
	width:50%;
	color: rgba(255, 255, 255, 0.7);
	line-height: 23px;
}

#notifications-filter button.active{
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}

#notifications .bloc-notif{
	border-radius: 6px;
	background-color: rgba(255,255,255,0.04);
	padding-bottom:16px;
	margin-bottom:8px;
}

#notifications .bloc-notif header{
	background-color: rgba(255,255,255,0.06);
	padding: 11px 8px 11px 16px;
	margin:0;
}

#notifications .bloc-notif .notif-title{
	color: rgba(255,255,255,0.95);
	font-size: 1.1em;
	font-weight: 600;
	max-width:80%;
}

#notifications .bloc-notif .notif-hour{
	color: rgba(255,255,255,0.5);
	font-size: 0.9em;
}

#notifications .bloc-notif > p{
	margin: 16px 16px 0;
	color: rgba(255,255,255,0.7);
}

#notifications .bloc-notif hr{
	height: 1px;
	width: 100%;
	border:0;
	border-radius: 1px;
	background-color: #454157;
	box-shadow: 0 2px 14px 0 rgba(0,0,0,0.19);
}

/*calendrier*/
.ui-datepicker{
	width: auto;
}

.ui-widget.ui-widget-content{
	border-radius: 4px;
	background-color: #36334A;
	color: #fff;
	padding: 15px;
}

.ui-datepicker .ui-datepicker-title {
	margin-bottom: 5px;
	font-size: 1.3em;
}

.ui-datepicker td{
	background: url(../assets/img/filling.png) no-repeat 5px 36px;
}

.ui-datepicker td.percent10{ background-position: 5px 31px; }
.ui-datepicker td.percent20{ background-position: 5px 28px; }
.ui-datepicker td.percent30{ background-position: 5px 25px; }
.ui-datepicker td.percent40{ background-position: 5px 22px; }
.ui-datepicker td.percent50{ background-position: 5px 19px; }
.ui-datepicker td.percent60{ background-position: 5px 16px; }
.ui-datepicker td.percent70{ background-position: 5px 13px; }
.ui-datepicker td.percent80{ background-position: 5px 10px; }
.ui-datepicker td.percent90{ background-position: 5px 7px; }
.ui-datepicker td.percent100{ background-position: 5px 4px; }

.ui-datepicker td span, .ui-datepicker td a {
	padding: 0;
	width: 27px;
	text-align: center;
	height: 32px;
	margin:0 4px;
}

.ui-datepicker .ui-widget-header .ui-icon { background-image: url("assets/img/sprite.png"); }
.ui-icon-circle-triangle-w { background-position: 4px -619px; }
.ui-icon-circle-triangle-e { background-position: 4px -600px; }
.ui-widget-content a { color: #fff; }

.ui-datepicker-today .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	color: #2E92C4;
	font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default { font-size: 1.1em; }
.ui-datepicker th {
	color: #A4A3AD;
	text-transform: uppercase;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-dialog .ui-dialog-titlebar-close{
	background: url("assets/img/sprite.png") no-repeat 5px -546px;
}
