.dropdown {
  position: relative;

  &.open {
    .dropdown-buttons {
      opacity: 1;
      pointer-events: all;
    }

    .dropdown-trigger {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .dropdown-trigger {
    transition: all 0.15s ease-in-out;
  }

  .dropdown-buttons {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    box-shadow: $box-shadow;
    border-radius: 5px 0 5px 5px;
    transition: opacity 0.15s ease-in-out;
    background-color: $light-purple;

    top: 0;
    right: 100%;

    &.info-call {
      top: 100%;
      width: 0px;
      margin-top: 9%;
      margin-right: -75%;
      background-color: transparent;

     .pull-right {
        float: right;
        margin-bottom: 0;
      }

      button {
         margin: 5px;
         height: 25px;
         width: 25px;
         padding: 0;
         margin-top: 15%;
      }

      .info-call-details {
          height: 150px;
          img {
            height: 81%;
            margin: 10px;
            width: 315px;
          }
      }
    }

    > .dropdown-button {
      white-space: nowrap;
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      padding: 0 3em;

      &:first-child {
        border-top-left-radius: 5px;
      }

      &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

    }
  }
}
