@import 'variables';
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';
@import 'section';

.settings {
  position: relative;
  border-radius: .25rem;
  margin-top: $grid-gutter-width / 2;

  .loader {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    background: rgba(0, 0, 0, .5);
    background-clip: content-box;
    padding: $grid-gutter-width / 2;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.col {
  padding-top: $grid-gutter-width / 2;
  padding-bottom: $grid-gutter-width / 2;

  .row {
    height: 100%;
  }

  @include media-breakpoint-down(sm) {
    .row {
      margin-top: -$grid-gutter-width / 2;
      margin-bottom: -$grid-gutter-width / 2;
    }
  }
}

.actions {
  display: flex;
  justify-content: center;

  .btn {
    margin: 0 $grid-gutter-width / 2;
  }
}
