
.btn.btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  padding: 0;

  &.mini-icon {
    height: 24px;
    width: 24px;
  }

  &.micro-icon,
  &.micro-icon .cockpit-icon {
    height: 18px;
    width: 18px;
  }
}

.cockpit-icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: baseline;

  &:before {
    content: '.';
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0;
  }


  &.performance {
    background: url('assets/img/sprite.png') no-repeat 3px -66px;
  }
  &.availability {
    background: url('assets/img/sprite.png') no-repeat 4px 4px;
  }
  &.risk {
    background: url('assets/img/sprite.png') no-repeat 3px -31px;
  }
  &.user, &.user_xp {
    background: url('assets/img/sprite.png') no-repeat 5px -100px;
  }
  &.return {
    background: url('assets/img/sprite.png') no-repeat 5px -577px;
  }
  &.email {
    background: url('assets/img/email.svg') no-repeat center center;
  }
  &.notifications {
    background: url('assets/img/sprite.png') no-repeat 4px -135px;
  }
  &.handle {
    background: url('assets/img/sprite.png') no-repeat 5px -417px;
    width: 8px;
  }
  &.reduce {
    background: url('assets/img/sprite.png') no-repeat 0 -279px;
  }
  &.maximise {
    background: url('assets/img/sprite.png') no-repeat 0 -314px;
  }
  &.options {
    background: url('assets/img/sprite.png') no-repeat 6px -349px;
  }
  &.calendar {
    background: url('assets/img/sprite.png') no-repeat 4px -240px;
  }
  &.folder {
    background: url('assets/img/sprite.png') no-repeat 0 -511px;
  }
  &.right-arrow {
    background: url('/assets/img/arrow.svg') no-repeat center center;
  }
  &.left-arrow {
    background: url('/assets/img/arrow.svg') no-repeat center center;
    transform: rotate(180deg)
  }
  &.synthesis {
    background: url('/assets/img/synthesis.svg') no-repeat center center;
  }
  &.muted-gauge {
    background: url('/assets/img/muted_gauge.svg') no-repeat center center;
  }
}
