@import 'variables';

.mat-datepicker-popup {
  background-color: $normal-purple;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
  border-radius: .5rem;

  button {
    text-decoration: none;
    background-color: $normal-purple;
    color: white;
    cursor: pointer;
  }

  .mat-calendar-table-header-divider::after {
    background-color: white;
  }

  tbody.mat-calendar-body tr:first-child td.mat-calendar-body-label:first-child {
    font-size: 0;

    &:nth-last-child(1) {
      display: none;
    }
  }

  .mat-calendar-body-cell-content {
    border: none !important;
    border-radius: 0 !important;

    &:hover {
      background: lighten($normal-purple, 5%) !important;
    }

    &.mat-calendar-body-selected {
      background-color: $secondary;
    }
  }
}
