@import '~@angular/material/theming';

$mat-cockpit: (
  50: hsl(248, 15%, 94%),
  100: hsl(248, 16%, 84%),
  200: hsl(248, 15%, 73%),
  300: hsl(248, 16%, 62%),
  400: hsl(248, 15%, 54%),
  500: hsl(248, 18%, 46%),
  600: hsl(248, 18%, 40%),
  700: hsl(248, 18%, 33%),
  800: hsl(248, 18%, 26%),
  900: hsl(248, 19%, 18%),
  A100: hsl(248, 16%, 84%),
  A200: hsl(248, 15%, 73%),
  A400: hsl(248, 15%, 54%),
  A700: hsl(248, 18%, 33%),
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core( mat-typography-config($font-family: '"Open Sans", sans-serif') );

@function set-theme-background( $theme, $background: (background: map_get($mat-cockpit, 800), dialog: map_get($mat-cockpit, 800)) ) {
@return map_merge(
    $theme,
    (
      background: map_merge(
        map_get($theme, background),
        $background
      )
    )
  );
}

// Define the theme.
$app-primary:         mat-palette($mat-cockpit, 800, 700, 900);
$app-secondary:       mat-palette($mat-cockpit, 500, 400, 600);
$app-accent:          mat-palette($mat-cockpit, 100, 50, 200);
$app-theme:           set-theme-background( mat-dark-theme($app-primary, $app-accent) );
$app-theme-secondary: set-theme-background( mat-dark-theme($app-secondary, $app-accent) );
$app-theme-light:     set-theme-background( mat-light-theme($app-primary, $app-accent) );

// Include the theme styles for only specified components.
// @include mat-core-theme($app-theme);
// @include mat-button-theme($app-theme);
@include mat-autocomplete-theme($app-theme);
@include mat-checkbox-theme($app-theme);
@include mat-core-theme($app-theme);
// TODO : add datepicker theme when have time
@include mat-dialog-theme($app-theme);
@include mat-menu-theme($app-theme);
@include mat-progress-spinner-theme($app-theme);
@include mat-radio-theme($app-theme);
@include mat-select-theme($app-theme);
@include mat-slide-toggle-theme($app-theme);
@include mat-snack-bar-theme($app-theme-light);
@include mat-tabs-theme($app-theme-secondary);
@include mat-tooltip-theme($app-theme);

.mat-select {
  box-shadow: inset 0 0 1px black;
  background: $secondary;
}

.mat-select-panel  {
  background: $dark-purple;
}

.mat-tooltip.error {
  background: rgba(200, 100, 100, 0.9);
}
