@import 'variables';

/* NGB-MODAL */
.modal-open {
  overflow: auto;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  margin: 75px 10%;
  background-color: $normal-purple;
  width: 80%;

  &.show .modal-dialog {
    transform: none;

    .modal-content {
      padding: 10px;
      min-height: calc(100vh - 150px);
    }
  }

  .modal-content {
    border: none;
    position: static;
    display: block;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: unset;
    margin: unset;
  }
}

/* MATERIAL MODAL */

.cdk-overlay-pane {
  &.has-inner-overflow {
    .mat-dialog-container {
      height: auto;
    }
  }
  &.transparent {
    .mat-dialog-container {
      background: transparent;
      box-shadow: none;
    }
  }
}
