@import 'variables';
@import 'material';
@import 'animations';
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'accordion';
@import 'modal';
@import 'icons';
@import 'dropdown';
@import 'buttons';
@import 'forms';
@import 'menu';
@import 'mat-datepicker';
/** main layout **/

.container {
  /* TODO : Fix scroll bug with mat-tab-nav-bar */
  max-width: 1290px !important;
}

.drag-cursor {
  outline: 1px solid red;
  width: 100%;
  display: block;
}

div:focus,
button:focus,
span:focus {
  outline: 0;
}

html {
  font-size: 10px;
}

body {
  padding: 0;
  color: #fff;
  height: 100%;
  background-color: $dark-purple;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.form-control,
input, textarea, select, button, .btn {
  font-size: $font-size-base * 1.33;
}

select {
  &, &.custom-select {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  height: 24px;
  line-height: 24px;
  background-color: $dark-purple !important;
  color: #fff !important;
  border-radius: 2px !important;
  // box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
  &:hover {
    background: lighten($dark-purple, 5%) !important;
  }
  &:active {
    box-shadow: none !important;
    background: lighten($dark-purple, 6%) !important;
  }
}
input[type='date'] {
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 22px;
  line-height: 22px;
  background-color: $dark-purple;
  color: #fff;
  margin: 0 10px;
  border-radius: 2px;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
  &:hover {
    background: lighten($dark-purple, 5%);
  }
  &:active {
    box-shadow: none;
    background: lighten($dark-purple, 6%);
  }
  &:focus {
    border: none;
  }
}
input[type='checkbox'] {
  margin: 0;
}
li {
  list-style: none;
}

.table {
  margin-bottom: 0;
}

.dropdown-container {
  position:relative;
  .dropdown-menu[role="listbox"] {
    min-width: 100%;
  }
}
.dropdown-item {
  text-align: center;
  cursor: pointer;
}

.cockpit-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.cockpit-tooltip .tooltiptext {
  visibility: hidden;
  padding: 2px 10px 2px 10px;
  box-shadow: $box-shadow;
  background-color: $dark-purple;
  border-radius: 4px;
  opacity: 1;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  font-size: 1rem;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.cockpit-tooltip:hover .tooltiptext {
  visibility: visible;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #2a273f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
  &:hover {
    background: #555;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin-left: 1rem;
  display: none;
}
