/** variables **/
/* sizes */
$nav-bar-height: 45px;
$tool-tip-height: 18px;

/* colors */
$dark-purple: #2a273f;
$normal-purple: #37344a;
$light-purple: #4a475b;
$grey-520: #a29eb4;
$grey-550: #79787b;
$grey-650: #58546c;


/* shadows */
$box-shadow: 0 0 5px 0 #262626;

/* START bootstrap override */

/* colors */
$primary: $light-purple;
$secondary: $dark-purple;
$light: $grey-550;

/* links */
$link-color:            #fff;
$link-decoration:       none;
$link-hover-decoration: none;

/* bootstrap modal */
$modal-content-bg: transparent;

/* bootstrap accordion */
$card-bg: transparent;
$card-spacer-y: 0;
$card-spacer-x: 0;
$card-cap-bg: $dark-purple;
$card-border-width: 0;

/* bootstrap buttons */
$btn-padding-y: 0.1rem;
$btn-padding-x: 0.6rem;
$btn-border-radius: .5rem;
// $enable-shadows: true;
// $btn-box-shadow: 0 0 5px 0 #262626;
// $btn-focus-width: 0;
$btn-border-width: 0;

/* bootstrap dropdown */
$dropdown-bg: $grey-650;
$dropdown-link-active-bg: $grey-520;
$dropdown-link-color: #fff;
$dropdown-padding-y: 0;
$dropdown-item-padding-y: 0.55rem;
$dropdown-item-padding-x: 0.60rem;

/* bootstrap tooltip */
$tooltip-font-size: 1.4rem;

/* bootstrap flex */
$grid-gutter-width: 15px;

/* bootstrap tables */
$table-border-width: 0;

/* bootstrap forms */
$input-group-addon-bg: $normal-purple;
$input-group-addon-border-color: $normal-purple;
$input-group-addon-color: #fff;
$input-bg: $secondary;
$input-disabled-bg: $secondary;
$input-color: #fff;
$input-border-color: $normal-purple;

/* END bootstrap override */
