@import '../../../styles/variables.scss';
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';

.page-detail-control {
  margin: 0px 15px;
}

.loader {
  position: absolute;
  top: $grid-gutter-width / 2;
  bottom: $grid-gutter-width / 2;
  left: $grid-gutter-width / 2;
  right: $grid-gutter-width / 2;
  z-index: 100;

  opacity: 0;
  background: rgba(0, 0, 0, .5);
  background-clip: content-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  max-width: 76vw;
  margin: 2rem;
}

.col {
  padding-top: $grid-gutter-width / 2;
  padding-bottom: $grid-gutter-width / 2;
}

.section {
  background: $primary;
  height: 100%;
  padding: $grid-gutter-width / 2;
  border-radius: .25rem;

  .section-title {
    display: flex;
    margin-bottom: 1rem;

    .handle {
      margin-right: 1rem;
      height: 18px;
    }
  }
}

.nodes-settings {
  .node-settings {
    flex: 1 1 100%;
  }

  @include media-breakpoint-up(md) {
    min-height: 70vh;
    max-height: 70vh;

    .row {
      height:100%;
      flex-flow: column;
    }
    .section {
      display: flex;
      flex-flow: column;

      .section-title {
        flex: 0 0 auto;
      }

      pit-synthesis-list-view {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }
}
