<div class="page-detail-control">
  <a [routerLink]="['/']">
    <span class="cockpit-icon return"> </span><span>Retour</span>
  </a>
</div>

<div class="settings-container container">
  <div class="loader" [@fade]="loading$ | async">
    <mat-spinner *ngIf="loading$ | async"></mat-spinner>
  </div>

  <div class="row">
    <div class="nodes-settings col-md-4">
      <div class="row">
        <div class="node-settings col" *ngFor="let bank of banks$ | async; trackBy: trackByName">
          <section class="section">
            <h4 class="section-title">
              <div class="cockpit-icon micro-icon handle"></div>
              <div class="title-text">{{ bank.name }}</div>
            </h4>

            <pit-synthesis-list-view
              (updateOptions)="onUpdateOptions($event)"
              [leaves]="bank.leaves"
              [options]="options"></pit-synthesis-list-view>
          </section>
        </div>
      </div>
    </div>
    <div class="nodes-settings col-md-8">
      <div class="row">
        <div class="col">
          <section class="section">
            <h4 class="section-title">
              <div class="cockpit-icon micro-icon handle"></div>
              <div class="title-text">Graphs</div>
            </h4>

            <pit-synthesis-charts-container [options]="options"></pit-synthesis-charts-container>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
