
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="row"></th>
      <th scope="row">Téléphone</th>
      <th scope="row">Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let contact of (contacts$ | async); index as index; trackBy: trackById">
      <td> Contact&nbsp;{{ index + 1 }} </td>
      <td>


        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <mat-checkbox
                [ngrxFormControlState]="contact.controls.telEnabled"
              ></mat-checkbox>
            </span>
          </div>
          <input
            type="tel"
            class="form-control"
            [ngrxFormControlState]="contact.controls.tel"
            [ngrxEnableFocusTracking]="true"
            [ngbTooltip]="contact.controls.tel.isInvalid ? 'Le numéro de téléphone doit contenir 10 chiffres' : null"
          />
        </div>

      </td>
      <td>

        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <mat-checkbox
                [ngrxFormControlState]="contact.controls.emailEnabled"
              ></mat-checkbox>
            </span>
          </div>
          <input
            type="email"
            class="form-control"
            [ngrxFormControlState]="contact.controls.email"
            [ngrxEnableFocusTracking]="true"
            [ngbTooltip]="contact.controls.email.isInvalid ? 'L\'email doit être valide' : null"
          />
        </div>

      </td>
    </tr>
  </tbody>
</table>
