<div class="gauge"
  [ngbTooltip]="tooltip"
>

  <div class="cockpit-progress">
    <hr class="bar"
      *ngFor="let dummy of indicators"
      [ngClass]="errorType"
    />
  </div>

  <div class="cockpit-icon"
    [ngClass]="type"
  ></div>

</div>

<ng-template #tooltip>
  <div class="tool-tip">
    <div [ngClass]="errorType" class="tool-tip-dot"></div>
    <span>{{ title }}</span>
    <div *ngIf="percentToShow >= 0">
      {{ percentToShow | number: '.0-2' }}%
    </div>
  </div>
</ng-template>
