<div class="wrapper">

  <h2 class="title"> Calendrier des jours fériés </h2>

  <div class="new">
    <pit-date-picker
      [selectedDate]="currentDate"
      [displayType]="datepickerDisplayType.TOGGLE"
      [matIcon]="'add_box'"
      [toggleClasses]="'icon-container btn btn-icon btn-cockpit-outline-light'"
      [disabled]="isDisabled$ | async"
      [matTooltip]="'Nouveau'"
      [matTooltipPosition]="'above'"
      [matTooltipShowDelay]="1000"
      (dateChange)="addDate($event)">
    </pit-date-picker>
  </div>

  <div class="list">
    <div class="line" *ngFor="let holiday of holidaysWithLabel$ | async">
      <div class="date">
        {{ holiday.label }}
      </div>

      <div class="delete">
        <button class="icon-container btn btn-icon btn-cockpit-outline-light" [disabled]="isDisabled$ | async" (click)="deleteDate(holiday.control.id)" [matTooltip]="'Supprimer'" [matTooltipPosition]="'above'" [matTooltipShowDelay]="1000" >
          <i class="material-icons cockpit-icon">clear</i>
        </button>
      </div>
      <div class="edit">
        <pit-date-picker
          [selectedDate]="dateStructToMoment(holiday.control.value)"
          [displayType]="datepickerDisplayType.TOGGLE"
          [pitIcon]="'calendar'"
          [toggleClasses]="'icon-container btn btn-icon btn-cockpit-outline-light'"
          [disabled]="isDisabled$ | async"
          [matTooltip]="'Éditer'"
          [matTooltipPosition]="'above'"
          [matTooltipShowDelay]="1000"
          (dateChange)="editDate($event, holiday.control.id, holiday.control.value)">
        </pit-date-picker>
      </div>
    </div>
  </div>

  <div class="actions">
    <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canSave$ | async)"  (click)="save()">Sauvegarder</button>
    <button type="button" class="btn btn-cockpit-secondary" [disabled]="!(canReset$ | async)" (click)="reset()">Annuler</button>
    <button type="button" class="btn btn-cockpit-secondary"                                   (click)="quit()">Quitter</button>
  </div>

</div>
