
.wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;

  .title {
    flex: 0 0 auto;
  }

  pit-date-picker {
    display: inline-block;
  }

  .new {
    text-align: right;
    flex: 0 0 auto;
  }

  .list {
    flex: 1 1 auto;
    overflow: auto;

    .line {
      display: flex;
      align-items: center;

      .date {
        flex: 1 0 auto;
      }

      .edit, .delete {
        flex: 0 0 auto;
      }
    }
  }

  .icon-container {
    color: white;
  }

  .actions {
    flex: 0 0 auto;
    text-align: center;
    button {
      margin: 1rem 1rem 0;
    }
  }

}
