
<div class="alarm-activation">

  <table class="table table-sm">

    <thead>
      <tr>
        <th></th>
        <th>Meta</th>
        <th>Délai avant alerte : </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let meta of metas">
        <td>
          <mat-checkbox
            [ngrxFormControlState]="(meta.store | async).enable"
          ></mat-checkbox>
        </td>
        <td>
          <div class="cockpit-icon" [ngClass]="meta.icon"></div>
          {{ meta.name }}
        </td>
        <td>
          <div class="input-group">
            <label
              class="input-group-text form-control"
              [ngClass]="{ 'disabled': !(meta.store | async).enable.value}"
            >{{ (meta.store | async).delay.value }}</label>
            <div class="input-group-append">
              <span class="input-group-text">minutes</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>

  </table>

</div>
