.cockpit-form-inline {
  width: 48%;
  margin: auto;
  background: #2a273f;
  text-align: center;
  border-radius: 0 0 10px 10px;
  padding: 2px;
  position: fixed;
  top: 0;
  left: 26%;
  z-index: 1;

  pit-date-picker {
    display: inline-block;
  }

  .hours {
    display: inline-block;
  }
}

.cockpit-input-group {
  display: flex;
  margin: 0.5rem 0;
  align-items: center;
  justify-content: center;
}

.btn.btn-cockpit-light.cockpit-tooltip {
  margin: 0 3px;
}

.selected {
  font-weight: 600;
}
