<form class="cockpit-form-inline">
  <div class="cockpit-form-group">

    <div class="cockpit-input-group">
      <pit-date-picker
        [selectedDate]="selectedDate"
        [displayType]="datepickerDisplayType.INPUT"
        (dateChange)="onDateSelect($event)">
      </pit-date-picker>

      <div class="hours">
        <select
          [(ngModel)]="selectedHour"
          [ngModelOptions]="{ standalone: true }"
          (change)="onHourSelect($event.target.value)">
          <option *ngFor="let hour of hours; index as i" [ngValue]="hour">{{ hour }}</option>
        </select>
      </div>
    </div>
    <div class="cockpit-input-group">

      <button class="btn btn-cockpit-light cockpit-tooltip"
        (click)="onPrevious()"
        type="button">
        <span class="tooltiptext"> période précédente </span><b> &lt;&lt;</b>
      </button>

      <button class="btn"
        [ngClass]="selectedPeriod === '6' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
        (click)="onChangeRange(21600, '6')"
        type="button">
        6 heures
      </button>
      <!--onChangeRange((60 * 60 * 6), '6')-->

      <button class="btn"
        [ngClass]="selectedPeriod === '24' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
        (click)="onChangeRange(86400, '24')"
        type="button">
        24 heures</button>
      <!--onChangeRange((60 * 60 * 24), '24')-->

      <button class="btn"
        [ngClass]="selectedPeriod === '8' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
        (click)="onChangeRange(691200, '8')"
        type="button">
        8 jours</button>
      <!--onChangeRange((60 * 60 * 24 * 8), '8')-->

      <button class="btn"
        [ngClass]="selectedPeriod === '30' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
        (click)="onChangeRange(2592000, '30')"
        type="button">
        30 jours</button>
      <!--onChangeRange(60 * 60 * 24 * 30, '30')-->

      <button class="btn"
      [ngClass]="selectedPeriod === '180' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
      (click)="onChangeRange(15552000, '180')"
      type="button">
      6 mois</button>
    <!--onChangeRange(60 * 60 * 24 * 180, '30')-->

      <button class="btn"
      [ngClass]="selectedPeriod === '365' ? 'selected btn-cockpit-light' : 'btn-cockpit-primary'"
      (click)="onChangeRange(31536000, '365')"
      type="button">
      1 an</button>
    <!--onChangeRange(60 * 60 * 24 * 365, '30')-->

      <button class="btn btn-cockpit-light cockpit-tooltip"
        (click)="onNext()"
        type="button">
        <span class="tooltiptext"> période suivante </span><b> &gt;&gt;</b>
      </button>
    </div>
  </div>
</form>
