<div class="nav-icons" [ngClass]="{ supervising: isSupervising$ | async }">
  <div class="icon-container btn btn-icon btn-cockpit-outline-light addnode-btn" (click)="addNode()" [ngbTooltip]="'Nouveau Noeud'">
    <i class="material-icons cockpit-icon">
      add_box
    </i>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light faq-btn" (click)="openFAQ()" [ngbTooltip]="'FAQ'">
    <i class="material-icons cockpit-icon">
      help_outline
    </i>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light call-btn" (click)="toggleDropdown()"
    [ngbTooltip]="dropdownIsOpen ? null : 'Contacter la Tour De Contrôle ITIM'">
    <div class="dropdown cockpit-icon" [ngClass]="{ open: dropdownIsOpen }">
      <i class="material-icons dropdown-trigger">
        call
      </i>
      <div class="dropdown-buttons info-call">
        <button class="btn btn-icon btn-cockpit-primary pull-right" (click)="toggleDropdown()"
          (click)="$event.stopPropagation()"><i class="material-icons close-icon">close</i></button>
        <div class="info-call-details">
          <a href="tel:skype:0142142223"><img class="pull-right" src="./assets/img/support.png"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light" [ngbTooltip]="'Contacter le support cockpit'">
    <a  class="btn btn-icon" href="mailto:PAR-ITIM-GSI-SUPPORT-COCKPIT?subject=Demande de support COCKPIT ITIM">
      <i class="email cockpit-icon"></i>
    </a>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light notifications-btn" [ngClass]="{ active: notifOpen$ | async }"
    (click)="toggleNotifications()" [ngbTooltip]="'Notification'">
    <div class="notifications cockpit-icon"></div>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light" *ngIf="isAdmin$ | async" [ngbTooltip]="'Administration'">
    <a class="material-icons cockpit-icon" [routerLink]="'/admin'">
      settings
    </a>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light" [ngbTooltip]="'Météo'">
    <a class="material-icons cockpit-icon" [routerLink]="'/synthesis'">
      settings_system_daydream
    </a>
  </div>

  <div class="icon-container btn btn-icon btn-cockpit-outline-light dvr" [ngbTooltip]="(isSupervising$ | async) ? 'Mode Exploration' : 'Mode Supervision'" placement="left">
    <a class="material-icons cockpit-icon dvr" [routerLink]="(isSupervising$ | async) ? '/' : '/supervision'">
      dvr
    </a>
  </div>

</div>
