@import '../../../../../../styles/variables';

.supervising {
  :not(.dvr) {
    display: none;
  }
}

.nav-icons {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  align-items: center;


  .icon-container {
    width: (5em / 1.33);
    height: (5em / 1.33);
    color: white;

    a {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

}

.cockpit-icon {
  margin: 0 10px;
  cursor: pointer;
}

.notifications {
  &.opened {
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
    background-color: $normal-purple;
  }
}
