<div class="metas-container">
  <ng-container *ngFor="let leaf of leaves | GetSelectedAdminLeaves; trackBy: trackByLeafId">
    <div class="meta"
      [ngbTooltip]="leaf.name + ' - Disponibilité'"
      [openDelay]="700"
      *ngIf="leaf.availability"
      (click)="changeOptions(leaf.leafId, 'availability')"
      [ngClass]="options != null && leaf.leafId === options.key && options.metaType === 'availability' ? 'selected' : ''">
      <div class="material-icons"
        [ngClass]="getState(leaf.leafId, 'AVAILABILITY') | async">
        {{ getState(leaf.leafId, 'AVAILABILITY') | async }}
      </div>
      <div>{{ leaf.name }} - Disponibilité</div>
    </div>
    <div class="meta"
      [ngbTooltip]="leaf.name + ' - Performance'"
      [openDelay]="700"
      *ngIf="leaf.performance"
      (click)="changeOptions(leaf.leafId, 'performance')"
      [ngClass]="options != null && leaf.leafId === options.key && options.metaType === 'performance' ? 'selected' : ''">
      <div class="material-icons"
        [ngClass]="getState(leaf.leafId, 'PERFORMANCE') | async">
        {{ getState(leaf.leafId, 'PERFORMANCE') | async }}
      </div>
      <div>{{ leaf.name }} - Performance</div>
    </div>
    <div class="meta"
      [ngbTooltip]="leaf.name + ' - Risque'"
      [openDelay]="700"
      *ngIf="leaf.risk"
      (click)="changeOptions(leaf.leafId, 'risk')"
      [ngClass]="options != null && leaf.leafId === options.key && options.metaType === 'risk' ? 'selected' : ''">
      <div class="material-icons risk"
        [ngClass]="getState(leaf.leafId, 'RISK') | async">
        {{ getState(leaf.leafId, 'RISK') | async }}
      </div>
      <div>{{ leaf.name }} - Risque</div>
    </div>
    <div class="meta"
      [ngbTooltip]="leaf.name + ' - Ressenti'"
      [openDelay]="700"
      *ngIf="leaf.userXp"
      (click)="changeOptions(leaf.leafId, 'user_xp')"
      [ngClass]="options != null && leaf.leafId === options.key && options.metaType === 'user_xp' ? 'selected' : ''">
      <div class="material-icons"
        [ngClass]="getState(leaf.leafId, 'USER_XP') | async">
        {{ getState(leaf.leafId, 'USER_XP') | async }}
      </div>
      <div>{{ leaf.name }} - Ressenti</div>
    </div>
  </ng-container>
</div>
