@import '../../../../../styles/variables.scss';

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

.metas-container {
  padding: $grid-gutter-width / 2;
}

.meta {
  display: flex;
  padding: 0.75rem;
  cursor: pointer;

  &:nth-child(2n+1) {
    background-color: darken($primary, 2.5%);
  }

  div:nth-child(n+1) {
    flex: 0;
    padding: 0 1rem;
  }

  div:nth-child(n+2) {
    flex: 1 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-self: center;
  }
}

.material-icons {
  width: 1.5em;

  &.done {
    color: #28a745;
  }

  &.clear {
    color: #dc3545;

    &.risk {
      color: #ffc107 !important;
    }
  }
}

.selected {
  background-color: $normal-purple !important;
}
