<table class="table table-striped">
  <thead>
    <th></th>
    <th>Actif ?</th>
    <th>Début</th>
    <th>Fin</th>
    <th></th>
    <th></th>
    <th>Actif ?</th>
    <th>Début</th>
    <th>Fin</th>
    <th></th>
    <th></th>
    <th>Actif ?</th>
    <th>Début</th>
    <th>Fin</th>
  </thead>

  <tbody>
    <tr>
      <td>Lundi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.MON.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.MON.start }}h00</td>
      <td>{{ workingHours.MON.end }}h00</td>
      <td></td>
      <td>Mardi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.TUE.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.TUE.start }}h00</td>
      <td>{{ workingHours.TUE.end }}h00</td>
      <td></td>
      <td>Mercredi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.WED.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.WED.start }}h00</td>
      <td>{{ workingHours.WED.end }}h00</td>
    </tr>
    <tr>
      <td>Jeudi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.THU.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.THU.start }}h00</td>
      <td>{{ workingHours.THU.end }}h00</td>
      <td></td>
      <td>Vendredi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.FRI.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.FRI.start }}h00</td>
      <td>{{ workingHours.FRI.end }}h00</td>
      <td></td>
      <td>Samedi</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.SAT.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.SAT.start }}h00</td>
      <td>{{ workingHours.SAT.end }}h00</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Dimanche</td>
      <td><i class="material-icons cockpit-icon"> {{ workingHours.SUN.enabled ? 'done' : 'clear' }} </i></td>
      <td>{{ workingHours.SUN.start }}h00</td>
      <td>{{ workingHours.SUN.end }}h00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
