<div class="notification-content">
  <div class="notification-header">
    <div class="header-container">
      <span class="notification-title">
        <span
          class="dot"
          [ngClass]="{
            red: notification.severity === 'ERROR',
            green: notification.severity === 'INFO',
            orange: notification.severity === 'WARNING'
          }"
        ></span>
        {{ notification.title }}
      </span>
      <div>
        <span class="notification-user">
          [{{ notification?.user?.firstName }}
          {{ notification?.user?.name }}] </span
        >
        <span class="notification-timer">
          {{ notification.date | date: 'dd/LL HH:mm' }}
        </span>
      </div>
    </div>
  </div>

  <div class="notification-message">
    <p>
      {{ notification.message }}
    </p>
  </div>
</div>
