@import '../../../../../../../styles/form-grid.scss';

.title {
  text-align: center;
}

.templates-settings {
  display: flex;
  justify-content: center;

  &.list {
    display: flex;
    flex-flow: column;
    flex: 1;

    &::before,
    &::after {
      content: ' ';
      display: block;
      height: 1px;
      background-color: lighten($primary, 5%);
    }

    .template-container {
      height: 15rem;
      margin: .5rem 0;
      overflow-y: auto;
      overflow-x: hidden;

      .template {
        display: flex;
        align-items: center;
        padding: .5rem 0;
        font-size: 1.1rem;

        .material-icons {
          cursor: pointer;

          &.disabled {
            pointer-events: none;
            cursor: unset;
            opacity: 50%;
          }
        }

        .form-control {
          font-size: 1.1rem;
          line-height: 1;
          transition-property: all;

          &:not(:focus) {
            overflow: hidden;
            background: transparent;
            &:not(.is-invalid) {
              border-color: transparent;
            }
            cursor: pointer;
            text-overflow: ellipsis;
          }
        }
      }

      .template:nth-child(2n+2) {
        background-color: lighten($primary, 2.5%);
      }
    }
  }
}
