@import '../../../../../styles/variables';

.node-container {
  max-height: 100%;
  display: flex;
}

div.node {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 4px;
  background-color: $light-purple;
  box-shadow: $box-shadow;
  cursor: pointer;
  &:hover {
    background: lighten($light-purple, 5%);
  }
  &:active {
    box-shadow: none;
    background: lighten($light-purple, 6%);
  }
  span.grab-icon {
    margin: 7px 0 7px 10px;
    width: 15px;
    height: 15px;
    padding-right: 5px;
    display: block;
    background: url('assets/img/sprite.png') no-repeat 0 -418px;
  }
  span.folder-icon {
    margin: 7px 0 7px 5px;
    width: 25px;
    height: 15px;
    padding-right: 10px;
    display: block;
    background: url('assets/img/sprite.png') no-repeat 0 -512px;
  }
  span.toogle-icon {
    margin: 7px 0;
    width: 15px;
    height: 15px;
    padding-right: 5px;
    display: block;
    &.shown {
      background: url('assets/img/sprite.png') no-repeat 2px -448px;
    }
    &.hidden {
      background: url('assets/img/sprite.png') no-repeat 2px -478px;
    }
  }
  span.nb-alert {
    flex-grow: 3;
    text-align: right;
    padding: 8px 20px 8px 10px;
    i {
      border-radius: 10px;
      color: #fff;
      background-color: #d7344a;
      padding: 4px 8px;
      font-style: normal;
    }
  }
  span.node-name {
    line-height: 30px;
    flex: 1 1 auto;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  > .btn.btn-icon {
    background: none;
  }
}
div.sub-node {
  padding-left: 10px;
  &.hidden {
    display: none;
    animation-name: role-up;
    animation-duration: 0.5s;
  }
  &.shown {
    display: block;
    animation-name: role-down;
    animation-duration: 0.5s;
  }
}
