
<div class="container">
  <div class="row">

    <div class="col-md-2">
      <label> Feuille: </label>
    </div>
    <div class="col-md-4">

      <mat-select [value]="(selectedLeafId$ | async)" (selectionChange)="change({ leafId: $event.value })" [disabled]="isDisabled$ | async">
        <mat-option *ngFor="let leaf of leaves$ | async" [value]="leaf.key">
          {{ leaf.name || leaf.key }}
        </mat-option>
      </mat-select>

    </div>

    <div class="col-md-2">
      <label> Clé Métrique: </label>
    </div>
    <div class="col-md-4">

      <mat-select [value]="(selectedMetric$ | async)" (selectionChange)="change({ metric: $event.value })" [disabled]="isDisabled$ | async" [matTooltip]="selectedMetric$ | async">
        <mat-option *ngFor="let metric of metrics$ | async" [value]="metric.metricType" [matTooltip]="metric.metricType">
          {{ metric.metricName }}
        </mat-option>
      </mat-select>

    </div>

  </div>

  <div class="row">

    <div class="col-md-2">
      <label> Source: </label>
    </div>
    <div class="col-md-4">

      <mat-select [value]="(selectedSource$ | async)" (selectionChange)="change({ source: $event.value })" [disabled]="isDisabled$ | async">
        <mat-option *ngFor="let source of sources$ | async" [value]="source">
          {{ source }}
        </mat-option>
      </mat-select>

    </div>

    <div class="col-md-2">
      <label> Type de baseline: </label>
    </div>
    <div class="col-md-4">

      <mat-select [ngrxFormControlState]="(selectedCalendar$ | async)">
        <mat-option [value]="BaselineType.BUSINESS_DAY">
          Jours ouvrés
        </mat-option>
        <mat-option [value]="BaselineType.PUBLIC_HOLIDAY">
          Jours chômés
        </mat-option>
      </mat-select>

    </div>

  </div>

  <div class="row">

    <div class="col-md-2">
      <label> Mode de calcul: </label>
    </div>
    <div class="col-md-4">

      <pit-slide-toggle
        [formControlState]="selectedGenerationType$ | async"
        [valueConverter]="generationTypeValueConverter"
        [labels]="{
          left: 'Automatique',
          right: 'Manuel'
        }"
        [matTooltip]="'La source n\'autorise pas la génération des baselines automatique'"
        [matTooltipDisabled]="(selectedGenerationType$ | async).isEnabled"
      ></pit-slide-toggle>

    </div>

    <div class="col-md-2">
      <label> Jours fériés: </label>
    </div>
    <div class="col-md-4">

      <button type="button" class="btn btn-cockpit-secondary holidays" [ngClass]="{ loading: holidaysLoading$ | async }" [disabled]="holidaysLoading$ | async" (click)="showCalendar()">
        <span class="spinner-wrapper" *ngIf="holidaysLoading$ | async">
          <mat-spinner [diameter]="25"></mat-spinner>
        </span>
        Calendrier des jours fériés
      </button>

    </div>

  </div>
</div>
