<ng-container>
  <div @fadeInOut class="leaf supervising">
    <nav class="leaf-nav open">

      <button class="btn btn-icon micro-icon nav-btn pit-drag-handler">
        <div class="cockpit-icon handle"></div>
      </button>

      <button class="btn btn-icon micro-icon nav-btn folder" [ngbTooltip]="title">
        <div class="cockpit-icon folder"></div>
      </button>

      <div class="nav-title">
        {{ title }}
      </div>

      <div *ngIf="leaf.description" class="tool-tip">
        <span>{{ title }}</span>
      </div>

      <button class="btn btn-icon micro-icon nav-btn">
        <div class="cockpit-icon reduce"></div>
      </button>

      <button class="btn btn-icon micro-icon nav-btn">
        <div class="cockpit-icon options"></div>
      </button>
    </nav>
    <div class="leaf-container shown" [cockpitAutoScroll]="!leaf.parent && (nodes.length || leaves.length)"
      [autoScrollTo]="':scope > cockpit-leaf'">
      <ng-container *ngTemplateOutlet="content"></ng-container>
    </div>
  </div>
</ng-container>
