@import '../../../../../styles/variables';

:host {
  width: 100%;
}

.leaf {

  :host.leaf > & {
    border-radius: 4px;
    background-color: $light-purple;
    box-shadow: $box-shadow;
    margin-bottom: 0.5rem;
  }

  :host.root > & {
    border-radius: 4px;
    background-color: $normal-purple;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
    margin: 1rem;

    &.supervising {
      display: flex;
      flex-flow: column;
      max-height: calc(100% - 20px); // 100% - .root margin
      & > .leaf-nav {
        flex: 0 0 auto;
      }
      & > .leaf-container {
        overflow: auto;
        flex: 1 1 100%;
      }
    }
  }

  :host.node > & {

  }

  > .leaf-nav {
    display: flex;
    position: relative;
    padding: 0.7rem 0 0.7rem 1rem;
    cursor: pointer;

    :host.leaf > & {

      &.hasAlert {
        background-color: #d7344a;
        border-radius: 4px;

        &.open {
          border-radius: 4px 4px 0 0;
        }
      }

    }

    :host.root > & {
      padding: 0.7rem 1rem;
    }

    :host.node > & {
      border-radius: 4px;
      background-color: $light-purple;
      box-shadow: $box-shadow;
      margin-bottom: 0.5rem;

      > .folder {
        display: block;
      }
    }

    > .folder {
      display: none;
      margin-right: 0.8rem;
    }

    .nav-btn {
      flex: 0 0 1.8rem;
      height: 1.8rem;
      background: none;

      &.pit-drag-handler {
        margin: -0.35rem 0 -0.35rem -.5rem;
        flex-basis: (1.8rem + 0.5rem);
        height: (1.8rem + 0.35rem * 2);
        justify-content: flex-start;
        cursor: grab;

        &.pit-dragging {
          cursor: grabbing;
        }
      }
    }

    > .nb-alerts {
      display: none;

      :host.node > & {
        display: flex;
        flex: 0 0 auto;
        width: 22px;
        height: 22px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        color: #fff;
        background-color: #d7344a;
        margin: -2px 15px -3px 0;
      }
    }

    .nav-title {
      flex: 1 1 auto;
      font-size: 1rem;
      line-height: 1.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      :host.root > & {
        font-size: 1.6rem;
      }

      &:hover + .tool-tip {
        opacity: 1;
        transition: opacity .4s ease-out 1.6s;
      }
    }

    .tool-tip {
      position: absolute;
      z-index: 1;
      padding: 2px 10px 2px 10px;
      box-shadow: $box-shadow;
      background-color: $dark-purple;
      border-radius: 4px;
      top: 100%;
      left: 18px;
      pointer-events: none;
      opacity: 0;
    }

  }

  > .leaf-container {
    display: inline-block; // inline-block allows the content to wrap around the margin of elements inside it
    width: 100%;
    padding: 0 1rem;
    animation-name: role-down;
    animation-duration: 0.5s;

    :host.leaf > & {

    }

    :host.root > & {

    }

    :host.node > & {
      padding: 0 0 0 1rem;
    }

  }

}






// .leaf {
//   display: block;
//   margin-bottom: 5px;
//   border-radius: 4px;

//   :host.leaf > & {
//     background-color: $light-purple;
//     box-shadow: $box-shadow;

//     &.hasAlert {
//       &:not(.supervising) .leaf-nav {
//         background-color: #d7344a;
//         border-radius: 4px;
//       }

//       &.open {
//         .leaf-nav {
//           border-radius: 4px 4px 0 0;
//         }
//       }
//     }
//   }

//   :host.root > & {
//     background-color: $normal-purple;
//     box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.19);
//     margin: 10px;

//     & > .leaf-nav {
//       & > .nav-title {
//         font-size: 1.6rem;
//       }
//     }

//     &.supervising {
//       display: flex;
//       flex-flow: column;
//       max-height: calc(100% - 20px); // 100% - .root margin
//       & > .leaf-nav {
//         flex: 0 0 auto;
//       }
//       & > .leaf-container {
//         overflow: auto;
//         flex: 1 1 100%;
//       }
//     }
//   }

//   .leaf-nav {
//     display: flex;
//     position: relative;
//     padding: 7px 10px;
//     cursor: pointer;

//     :host.node & {
//       background-color: $light-purple;
//     }

//     .nav-btn {
//       flex: 0 0 18px;
//       height: 18px;
//       background: none;
//     }

//     .nav-title {
//       flex: 1 1 auto;
//       font-size: 1rem;
//       line-height: 1.8rem;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       white-space: nowrap;

//       &:hover + .tool-tip {
//         opacity: 1;
//         transition: opacity .4s ease-out 1.6s;
//       }
//     }

//     .tool-tip {
//       position: absolute;
//       z-index: 1;
//       padding: 2px 10px 2px 10px;
//       box-shadow: $box-shadow;
//       background-color: $dark-purple;
//       border-radius: 4px;
//       top: 100%;
//       left: 18px;
//       pointer-events: none;
//       opacity: 0;
//     }

//   }

//   .leaf-container {
//     display: inline-block; // inline-block allows the content to wrap around the margin of elements inside it
//     width: 100%;
//     padding: 0 1rem;
//     animation-name: role-down;
//     animation-duration: 0.5s;
//   }
// }
