
<div class="dropdown-container">
  <input type="text" class="form-control autocomplete" [formControl]="searchControl" [matAutocomplete]="auto" #searchInput />
</div>

<i class="material-icons glass" (click)="search()">search</i>

<mat-autocomplete #auto="matAutocomplete" [displayWith]="displayWith" (optionSelected)="selected($event.option.value)" (optionSelected)="searchInput.blur()">
  <mat-option *ngFor="let suggestion of (suggestions$ | async).results" [value]="suggestion" [matTooltip]="suggestion.hint">{{ suggestion.label }}</mat-option>
</mat-autocomplete>
