
<table class="table table-striped">

  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Jour</th>
      <th scope="col">Début</th>
      <th scope="col">Fin</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let weekday of weekdays_name">
      <td>
        <mat-checkbox
          [ngrxFormControlState]="(weekday.store | async).enable"
        ></mat-checkbox>
      </td>
      <td>
        {{ weekday.name }}
        <i
          class="material-icons warning"
          *ngIf="(weekday.store | async).overlapping"
          [ngbTooltip]="'Cette journée a été désactivée car elle chevauche le créneau du jour précédent'"
          [@fadeIn]
        >warning</i>
      </td>
      <td>
        <mat-select
          [ngrxFormControlState]="(weekday.store | async).start"
          [ngrxEnableFocusTracking]="true"
        >
          <mat-option *ngFor="let hour of hours; index as index"
            [value]="hour.value"
            [disabled]="index < (weekday.store | async).yesterdayEnd"
            [ngbTooltip]="index < (weekday.store | async).yesterdayEnd ? 'Cette heure chevauche le créneau du jour précédent' : null"
            [openDelay]="700"
            [placement]="'left'"
          >
            {{ hour.label }}
          </mat-option>
        </mat-select>
      </td>
      <td>
        <mat-select
          [ngrxFormControlState]="(weekday.store | async).end"
        >
          <mat-option *ngFor="let hour of hours" [value]="hour.value">
            {{ hour.label }}
          </mat-option>
        </mat-select>
      </td>
    </tr>
  </tbody>

</table>
